<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="css1.css" type="text/css">
</head>


<body>
<!-- 하단 연락처-->
        <br><br><br><br><br><br><br><hr>
        <div style= "font-size:2em; margin:auto; color:#333333; font-family:impact" align="center" >
                <p><b>contact</b></p>
        </div>

        <div style= "font-size:1.5em; margin:auto; font-family:impact" align="center" >
                <img src="img/phone.png" width="30" height="30"> Phone  010-xxxx-xxxx<br>
                <p><img src="img/email.png" width="30" height="30"> Email      ciw0707@naver.com</P>
        </div>

</body>
</html>
