<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Tue Mar 31 00:07:59 IST 2009 -->
<TITLE>
DataHidingPlugin (OpenStego API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.openstego.DataHidingPlugin class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DataHidingPlugin (OpenStego API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/openstego/OpenStego.html" title="class in net.sourceforge.openstego"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataHidingPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.openstego.OpenStegoPlugin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.openstego</FONT>
<BR>
Class DataHidingPlugin</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html" title="class in net.sourceforge.openstego">net.sourceforge.openstego.OpenStegoPlugin</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.openstego.DataHidingPlugin</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>DataHidingPlugin</B><DT>extends <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html" title="class in net.sourceforge.openstego">OpenStegoPlugin</A></DL>

<P>
Abstract class for stego plugins for OpenStego purpose of which is data hiding. It implements few methods which are
 specific for data hiding, and provides dummy implementation for the methods which are specific to watermarking
 purposes so that sub-class does not need to implement them
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../net/sourceforge/openstego/WatermarkingPlugin.html" title="class in net.sourceforge.openstego"><CODE>WatermarkingPlugin</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sourceforge.openstego.OpenStegoPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sourceforge.openstego.<A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html" title="class in net.sourceforge.openstego">OpenStegoPlugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#config">config</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#PURPOSE_DATA_HIDING">PURPOSE_DATA_HIDING</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#PURPOSE_WATERMARKING">PURPOSE_WATERMARKING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/DataHidingPlugin.html#DataHidingPlugin()">DataHidingPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/DataHidingPlugin.html#canHandle(byte[])">canHandle</A></B>(byte[]&nbsp;stegoData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to find out whether given stego data can be handled by this plugin or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/DataHidingPlugin.html#generateSignature()">generateSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to generate the signature data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/DataHidingPlugin.html#getPurposes()">getPurposes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the purpose(s) of the plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/DataHidingPlugin.html#getWatermarkCorrelation(byte[], byte[])">getWatermarkCorrelation</A></B>(byte[]&nbsp;origSigData,
                        byte[]&nbsp;watermarkData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check the correlation between original signature and the extracted watermark.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sourceforge.openstego.OpenStegoPlugin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sourceforge.openstego.<A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html" title="class in net.sourceforge.openstego">OpenStegoPlugin</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#checkMark(byte[], java.lang.String, byte[])">checkMark</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#createConfig()">createConfig</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#createConfig(net.sourceforge.openstego.util.CmdLineOptions)">createConfig</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#createConfig(java.util.Map)">createConfig</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#embedData(byte[], java.lang.String, byte[], java.lang.String, java.lang.String)">embedData</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#extractData(byte[], java.lang.String, byte[])">extractData</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#extractMsgFileName(byte[], java.lang.String)">extractMsgFileName</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getConfig()">getConfig</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getConfigClass()">getConfigClass</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getDescription()">getDescription</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getDiff(byte[], java.lang.String, byte[], java.lang.String, java.lang.String)">getDiff</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getEmbedOptionsUI(net.sourceforge.openstego.ui.OpenStegoUI)">getEmbedOptionsUI</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getName()">getName</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getPurposesLabel()">getPurposesLabel</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getReadableFileExtensions()">getReadableFileExtensions</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getUsage()">getUsage</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getWritableFileExtensions()">getWritableFileExtensions</A>, <A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#populateStdCmdLineOptions(net.sourceforge.openstego.util.CmdLineOptions)">populateStdCmdLineOptions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataHidingPlugin()"><!-- --></A><H3>
DataHidingPlugin</H3>
<PRE>
public <B>DataHidingPlugin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPurposes()"><!-- --></A><H3>
getPurposes</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getPurposes</B>()</PRE>
<DL>
<DD>Gives the purpose(s) of the plugin. This implementation returns only one value - Data Hiding
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getPurposes()">getPurposes</A></CODE> in class <CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html" title="class in net.sourceforge.openstego">OpenStegoPlugin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Purpose(s) of the plugin</DL>
</DD>
</DL>
<HR>

<A NAME="generateSignature()"><!-- --></A><H3>
generateSignature</H3>
<PRE>
public final byte[] <B>generateSignature</B>()
                               throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to generate the signature data. This implementation returns <code>null</code> as this class is for data
 hiding plugins only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#generateSignature()">generateSignature</A></CODE> in class <CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html" title="class in net.sourceforge.openstego">OpenStegoPlugin</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Signature data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWatermarkCorrelation(byte[], byte[])"><!-- --></A><H3>
getWatermarkCorrelation</H3>
<PRE>
public final double <B>getWatermarkCorrelation</B>(byte[]&nbsp;origSigData,
                                            byte[]&nbsp;watermarkData)
                                     throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to check the correlation between original signature and the extracted watermark. This implementation
 returns <code>0.0</code> as this class is for data hiding plugins only
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getWatermarkCorrelation(byte[], byte[])">getWatermarkCorrelation</A></CODE> in class <CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html" title="class in net.sourceforge.openstego">OpenStegoPlugin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origSigData</CODE> - Original signature data<DD><CODE>watermarkData</CODE> - Extracted watermark data
<DT><B>Returns:</B><DD>Correlation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canHandle(byte[])"><!-- --></A><H3>
canHandle</H3>
<PRE>
public final boolean <B>canHandle</B>(byte[]&nbsp;stegoData)</PRE>
<DL>
<DD>Method to find out whether given stego data can be handled by this plugin or not
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#canHandle(byte[])">canHandle</A></CODE> in class <CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html" title="class in net.sourceforge.openstego">OpenStegoPlugin</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stegoData</CODE> - Stego data containing the message
<DT><B>Returns:</B><DD>Boolean indicating whether the stego data can be handled by this plugin or not</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/openstego/OpenStego.html" title="class in net.sourceforge.openstego"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataHidingPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sourceforge.openstego.OpenStegoPlugin">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2007-2009 Samir Vaidya. All Rights Reserved.</i>
</BODY>
</HTML>
