<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Tue Mar 31 00:07:59 IST 2009 -->
<TITLE>
OpenStego (OpenStego API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.openstego.OpenStego class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OpenStego (OpenStego API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/openstego/DataHidingPlugin.html" title="class in net.sourceforge.openstego"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/openstego/OpenStegoConfig.html" title="class in net.sourceforge.openstego"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStego.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.openstego</FONT>
<BR>
Class OpenStego</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.openstego.OpenStego</B>
</PRE>
<HR>
<DL>
<DT>public class <B>OpenStego</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This is the main class for OpenStego. It includes the <A HREF="../../../net/sourceforge/openstego/OpenStego.html#main(java.lang.String[])"><CODE>main(java.lang.String[])</CODE></A> method which provides the
 command line interface for the tool. It also has API methods which can be used by external programs
 when using OpenStego as a library.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the namespace for labels</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#OpenStego(net.sourceforge.openstego.OpenStegoPlugin)">OpenStego</A></B>(<A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html" title="class in net.sourceforge.openstego">OpenStegoPlugin</A>&nbsp;plugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor using the default configuration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#OpenStego(net.sourceforge.openstego.OpenStegoPlugin, java.util.Map)">OpenStego</A></B>(<A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html" title="class in net.sourceforge.openstego">OpenStegoPlugin</A>&nbsp;plugin,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;propMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with configuration data in the form of <code>Map<code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#OpenStego(net.sourceforge.openstego.OpenStegoPlugin, net.sourceforge.openstego.OpenStegoConfig)">OpenStego</A></B>(<A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html" title="class in net.sourceforge.openstego">OpenStegoPlugin</A>&nbsp;plugin,
          <A HREF="../../../net/sourceforge/openstego/OpenStegoConfig.html" title="class in net.sourceforge.openstego">OpenStegoConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor using <code>OpenStegoConfig</code> object</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#checkMark(byte[], java.lang.String, byte[])">checkMark</A></B>(byte[]&nbsp;stegoData,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName,
          byte[]&nbsp;origSigData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check the correlation for the given image and the original signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#checkMark(java.io.File, java.io.File)">checkMark</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;stegoFile,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;origSigFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check the correlation for the given image and the original signature (alternate API)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#embedData(byte[], java.lang.String, byte[], java.lang.String, java.lang.String)">embedData</A></B>(byte[]&nbsp;msg,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msgFileName,
          byte[]&nbsp;cover,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;coverFileName,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to embed the message data into the cover data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#embedData(java.io.File, java.io.File, java.lang.String)">embedData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;msgFile,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;coverFile,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to embed the message data into the cover data (alternate API)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#embedMark(byte[], java.lang.String, byte[], java.lang.String, java.lang.String)">embedMark</A></B>(byte[]&nbsp;sig,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sigFileName,
          byte[]&nbsp;cover,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;coverFileName,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to embed the watermark signature data into the cover data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#embedMark(java.io.File, java.io.File, java.lang.String)">embedMark</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;sigFile,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;coverFile,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to embed the watermark signature data into the cover data (alternate API)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#extractData(byte[], java.lang.String)">extractData</A></B>(byte[]&nbsp;stegoData,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to extract the message data from stego data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#extractData(java.io.File)">extractData</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;stegoFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to extract the message data from stego data (alternate API)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#extractMark(byte[], java.lang.String, byte[])">extractMark</A></B>(byte[]&nbsp;stegoData,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName,
            byte[]&nbsp;origSigData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to extract the watermark data from stego data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#extractMark(java.io.File, java.io.File)">extractMark</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;stegoFile,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;origSigFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to extract the watermark data from stego data (alternate API)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#generateSignature()">generateSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to generate the signature data using the given plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/openstego/OpenStegoConfig.html" title="class in net.sourceforge.openstego">OpenStegoConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method for configuration data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#getDiff(byte[], java.lang.String, byte[], java.lang.String, java.lang.String)">getDiff</A></B>(byte[]&nbsp;stegoData,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName,
        byte[]&nbsp;coverData,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;coverFileName,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;diffFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get difference between original cover file and the stegged file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#getDiff(java.io.File, java.io.File, java.lang.String)">getDiff</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;stegoFile,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;coverFile,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;diffFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get difference between original cover file and the stegged file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStego.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for calling openstego from command line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAMESPACE"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>NAMESPACE</B></PRE>
<DL>
<DD>Constant for the namespace for labels
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.openstego.OpenStego.NAMESPACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OpenStego(net.sourceforge.openstego.OpenStegoPlugin)"><!-- --></A><H3>
OpenStego</H3>
<PRE>
public <B>OpenStego</B>(<A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html" title="class in net.sourceforge.openstego">OpenStegoPlugin</A>&nbsp;plugin)
          throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Constructor using the default configuration
<P>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - Stego plugin to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
<HR>

<A NAME="OpenStego(net.sourceforge.openstego.OpenStegoPlugin, net.sourceforge.openstego.OpenStegoConfig)"><!-- --></A><H3>
OpenStego</H3>
<PRE>
public <B>OpenStego</B>(<A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html" title="class in net.sourceforge.openstego">OpenStegoPlugin</A>&nbsp;plugin,
                 <A HREF="../../../net/sourceforge/openstego/OpenStegoConfig.html" title="class in net.sourceforge.openstego">OpenStegoConfig</A>&nbsp;config)
          throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Constructor using <code>OpenStegoConfig</code> object
<P>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - Stego plugin to use<DD><CODE>config</CODE> - OpenStegoConfig object with configuration data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
<HR>

<A NAME="OpenStego(net.sourceforge.openstego.OpenStegoPlugin, java.util.Map)"><!-- --></A><H3>
OpenStego</H3>
<PRE>
public <B>OpenStego</B>(<A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html" title="class in net.sourceforge.openstego">OpenStegoPlugin</A>&nbsp;plugin,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;propMap)
          throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Constructor with configuration data in the form of <code>Map<code>
<P>
<DT><B>Parameters:</B><DD><CODE>plugin</CODE> - Plugin object<DD><CODE>propMap</CODE> - Map containing the configuration data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="embedData(byte[], java.lang.String, byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
embedData</H3>
<PRE>
public byte[] <B>embedData</B>(byte[]&nbsp;msg,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msgFileName,
                        byte[]&nbsp;cover,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;coverFileName,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName)
                 throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to embed the message data into the cover data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message data to be embedded<DD><CODE>msgFileName</CODE> - Name of the message file<DD><CODE>cover</CODE> - Cover data into which message data needs to be embedded<DD><CODE>coverFileName</CODE> - Name of the cover file<DD><CODE>stegoFileName</CODE> - Name of the output stego file
<DT><B>Returns:</B><DD>Stego data containing the embedded message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="embedData(java.io.File, java.io.File, java.lang.String)"><!-- --></A><H3>
embedData</H3>
<PRE>
public byte[] <B>embedData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;msgFile,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;coverFile,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName)
                 throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to embed the message data into the cover data (alternate API)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgFile</CODE> - File containing the message data to be embedded<DD><CODE>coverFile</CODE> - Cover file into which data needs to be embedded<DD><CODE>stegoFileName</CODE> - Name of the output stego file
<DT><B>Returns:</B><DD>Stego data containing the embedded message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="embedMark(byte[], java.lang.String, byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
embedMark</H3>
<PRE>
public byte[] <B>embedMark</B>(byte[]&nbsp;sig,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sigFileName,
                        byte[]&nbsp;cover,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;coverFileName,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName)
                 throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to embed the watermark signature data into the cover data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sig</CODE> - Signature data to be embedded<DD><CODE>sigFileName</CODE> - Name of the signature file<DD><CODE>cover</CODE> - Cover data into which signature data needs to be embedded<DD><CODE>coverFileName</CODE> - Name of the cover file<DD><CODE>stegoFileName</CODE> - Name of the output stego file
<DT><B>Returns:</B><DD>Stego data containing the embedded signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="embedMark(java.io.File, java.io.File, java.lang.String)"><!-- --></A><H3>
embedMark</H3>
<PRE>
public byte[] <B>embedMark</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;sigFile,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;coverFile,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName)
                 throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to embed the watermark signature data into the cover data (alternate API)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sigFile</CODE> - File containing the signature data to be embedded<DD><CODE>coverFile</CODE> - Cover file into which data needs to be embedded<DD><CODE>stegoFileName</CODE> - Name of the output stego file
<DT><B>Returns:</B><DD>Stego data containing the embedded signature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractData(byte[], java.lang.String)"><!-- --></A><H3>
extractData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>extractData</B>(byte[]&nbsp;stegoData,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName)
                 throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to extract the message data from stego data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stegoData</CODE> - Stego data from which the message needs to be extracted<DD><CODE>stegoFileName</CODE> - Name of the stego file
<DT><B>Returns:</B><DD>Extracted message (List's first element is filename and second element is the message as byte array)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractData(java.io.File)"><!-- --></A><H3>
extractData</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>extractData</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;stegoFile)
                 throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to extract the message data from stego data (alternate API)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stegoFile</CODE> - Stego file from which message needs to be extracted
<DT><B>Returns:</B><DD>Extracted message (List's first element is filename and second element is the message as byte array)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractMark(byte[], java.lang.String, byte[])"><!-- --></A><H3>
extractMark</H3>
<PRE>
public byte[] <B>extractMark</B>(byte[]&nbsp;stegoData,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName,
                          byte[]&nbsp;origSigData)
                   throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to extract the watermark data from stego data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stegoData</CODE> - Stego data from which the watermark needs to be extracted<DD><CODE>stegoFileName</CODE> - Name of the stego file<DD><CODE>origSigData</CODE> - Original signature data
<DT><B>Returns:</B><DD>Extracted watermark
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractMark(java.io.File, java.io.File)"><!-- --></A><H3>
extractMark</H3>
<PRE>
public byte[] <B>extractMark</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;stegoFile,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;origSigFile)
                   throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to extract the watermark data from stego data (alternate API)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stegoFile</CODE> - Stego file from which watermark needs to be extracted<DD><CODE>origSigFile</CODE> - Original signature file
<DT><B>Returns:</B><DD>Extracted watermark
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkMark(byte[], java.lang.String, byte[])"><!-- --></A><H3>
checkMark</H3>
<PRE>
public double <B>checkMark</B>(byte[]&nbsp;stegoData,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName,
                        byte[]&nbsp;origSigData)
                 throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to check the correlation for the given image and the original signature
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stegoData</CODE> - Stego data containing the watermark<DD><CODE>stegoFileName</CODE> - Name of the stego file<DD><CODE>origSigData</CODE> - Original signature data
<DT><B>Returns:</B><DD>Correlation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkMark(java.io.File, java.io.File)"><!-- --></A><H3>
checkMark</H3>
<PRE>
public double <B>checkMark</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;stegoFile,
                        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;origSigFile)
                 throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to check the correlation for the given image and the original signature (alternate API)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stegoFile</CODE> - Stego file from which watermark needs to be extracted<DD><CODE>origSigFile</CODE> - Original signature file
<DT><B>Returns:</B><DD>Correlation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateSignature()"><!-- --></A><H3>
generateSignature</H3>
<PRE>
public byte[] <B>generateSignature</B>()
                         throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to generate the signature data using the given plugin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Signature data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDiff(byte[], java.lang.String, byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
getDiff</H3>
<PRE>
public byte[] <B>getDiff</B>(byte[]&nbsp;stegoData,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName,
                      byte[]&nbsp;coverData,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;coverFileName,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;diffFileName)
               throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to get difference between original cover file and the stegged file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stegoData</CODE> - Stego data containing the embedded data<DD><CODE>stegoFileName</CODE> - Name of the stego file<DD><CODE>coverData</CODE> - Original cover data<DD><CODE>coverFileName</CODE> - Name of the cover file<DD><CODE>diffFileName</CODE> - Name of the output difference file
<DT><B>Returns:</B><DD>Difference data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDiff(java.io.File, java.io.File, java.lang.String)"><!-- --></A><H3>
getDiff</H3>
<PRE>
public byte[] <B>getDiff</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;stegoFile,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;coverFile,
                      <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;diffFileName)
               throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to get difference between original cover file and the stegged file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stegoFile</CODE> - Stego file containing the embedded data<DD><CODE>coverFile</CODE> - Original cover file<DD><CODE>diffFileName</CODE> - Name of the output difference file
<DT><B>Returns:</B><DD>Difference data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../net/sourceforge/openstego/OpenStegoConfig.html" title="class in net.sourceforge.openstego">OpenStegoConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD>Get method for configuration data
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Configuration data</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;args)</PRE>
<DL>
<DD>Main method for calling openstego from command line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - Command line arguments</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/openstego/DataHidingPlugin.html" title="class in net.sourceforge.openstego"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/openstego/OpenStegoConfig.html" title="class in net.sourceforge.openstego"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStego.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2007-2009 Samir Vaidya. All Rights Reserved.</i>
</BODY>
</HTML>
