<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Tue Mar 31 00:08:00 IST 2009 -->
<TITLE>
OpenStegoPlugin (OpenStego API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.openstego.OpenStegoPlugin class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OpenStegoPlugin (OpenStego API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/openstego/OpenStegoCrypto.html" title="class in net.sourceforge.openstego"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/openstego/WatermarkingPlugin.html" title="class in net.sourceforge.openstego"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStegoPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.openstego</FONT>
<BR>
Class OpenStegoPlugin</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.openstego.OpenStegoPlugin</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../net/sourceforge/openstego/DataHidingPlugin.html" title="class in net.sourceforge.openstego">DataHidingPlugin</A>, <A HREF="../../../net/sourceforge/openstego/WatermarkingPlugin.html" title="class in net.sourceforge.openstego">WatermarkingPlugin</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>OpenStegoPlugin</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Abstract class for stego plugins for OpenStego. Abstract methods need to be implemented to add support for more
 steganographic algorithms
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/sourceforge/openstego/OpenStegoConfig.html" title="class in net.sourceforge.openstego">OpenStegoConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#config">config</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configuration data to be used while embedding / extracting data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#PURPOSE_DATA_HIDING">PURPOSE_DATA_HIDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the purpose of the plugin - Data Hiding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#PURPOSE_WATERMARKING">PURPOSE_WATERMARKING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the purpose of the plugin - Watermarking</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#OpenStegoPlugin()">OpenStegoPlugin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#canHandle(byte[])">canHandle</A></B>(byte[]&nbsp;stegoData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to find out whether given stego data can be handled by this plugin or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#checkMark(byte[], java.lang.String, byte[])">checkMark</A></B>(byte[]&nbsp;stegoData,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName,
          byte[]&nbsp;origSigData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check the correlation for the given image and the original signature</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/openstego/OpenStegoConfig.html" title="class in net.sourceforge.openstego">OpenStegoConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#createConfig()">createConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create default configuration data (specific to this plugin)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/openstego/OpenStegoConfig.html" title="class in net.sourceforge.openstego">OpenStegoConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#createConfig(net.sourceforge.openstego.util.CmdLineOptions)">createConfig</A></B>(<A HREF="../../../net/sourceforge/openstego/util/CmdLineOptions.html" title="class in net.sourceforge.openstego.util">CmdLineOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create configuration data (specific to this plugin) based on the command-line options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/openstego/OpenStegoConfig.html" title="class in net.sourceforge.openstego">OpenStegoConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#createConfig(java.util.Map)">createConfig</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;propMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to create configuration data (specific to this plugin) based on the property map</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#embedData(byte[], java.lang.String, byte[], java.lang.String, java.lang.String)">embedData</A></B>(byte[]&nbsp;msg,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msgFileName,
          byte[]&nbsp;cover,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;coverFileName,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to embed the message into the cover data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#extractData(byte[], java.lang.String, byte[])">extractData</A></B>(byte[]&nbsp;stegoData,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName,
            byte[]&nbsp;origSigData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to extract the message from the stego data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#extractMsgFileName(byte[], java.lang.String)">extractMsgFileName</A></B>(byte[]&nbsp;stegoData,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to extract the message file name from the stego data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#generateSignature()">generateSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to generate the signature data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/openstego/OpenStegoConfig.html" title="class in net.sourceforge.openstego">OpenStegoConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method for config</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getConfigClass()">getConfigClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the configuration class specific to this plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a short description of the plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getDiff(byte[], java.lang.String, byte[], java.lang.String, java.lang.String)">getDiff</A></B>(byte[]&nbsp;stegoData,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName,
        byte[]&nbsp;coverData,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;coverFileName,
        <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;diffFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get difference between original cover file and the stegged file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/sourceforge/openstego/ui/PluginEmbedOptionsUI.html" title="class in net.sourceforge.openstego.ui">PluginEmbedOptionsUI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getEmbedOptionsUI(net.sourceforge.openstego.ui.OpenStegoUI)">getEmbedOptionsUI</A></B>(<A HREF="../../../net/sourceforge/openstego/ui/OpenStegoUI.html" title="class in net.sourceforge.openstego.ui">OpenStegoUI</A>&nbsp;stegoUI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the UI object for "Embed" action specific to this plugin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the name of the plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getPurposes()">getPurposes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the purpose(s) of the plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getPurposesLabel()">getPurposesLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the display label for purpose(s) of the plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getReadableFileExtensions()">getReadableFileExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the list of supported file extensions for reading</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getUsage()">getUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the usage details of the plugin</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getWatermarkCorrelation(byte[], byte[])">getWatermarkCorrelation</A></B>(byte[]&nbsp;origSigData,
                        byte[]&nbsp;watermarkData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to check the correlation between original signature and the extracted watermark</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#getWritableFileExtensions()">getWritableFileExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the list of supported file extensions for writing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/openstego/OpenStegoPlugin.html#populateStdCmdLineOptions(net.sourceforge.openstego.util.CmdLineOptions)">populateStdCmdLineOptions</A></B>(<A HREF="../../../net/sourceforge/openstego/util/CmdLineOptions.html" title="class in net.sourceforge.openstego.util">CmdLineOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to populate the standard command-line options used by this plugin</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PURPOSE_DATA_HIDING"><!-- --></A><H3>
PURPOSE_DATA_HIDING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PURPOSE_DATA_HIDING</B></PRE>
<DL>
<DD>Constant for the purpose of the plugin - Data Hiding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.openstego.OpenStegoPlugin.PURPOSE_DATA_HIDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PURPOSE_WATERMARKING"><!-- --></A><H3>
PURPOSE_WATERMARKING</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PURPOSE_WATERMARKING</B></PRE>
<DL>
<DD>Constant for the purpose of the plugin - Watermarking
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.sourceforge.openstego.OpenStegoPlugin.PURPOSE_WATERMARKING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="config"><!-- --></A><H3>
config</H3>
<PRE>
protected <A HREF="../../../net/sourceforge/openstego/OpenStegoConfig.html" title="class in net.sourceforge.openstego">OpenStegoConfig</A> <B>config</B></PRE>
<DL>
<DD>Configuration data to be used while embedding / extracting data
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OpenStegoPlugin()"><!-- --></A><H3>
OpenStegoPlugin</H3>
<PRE>
public <B>OpenStegoPlugin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Gives the name of the plugin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of the plugin</DL>
</DD>
</DL>
<HR>

<A NAME="getPurposes()"><!-- --></A><H3>
getPurposes</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getPurposes</B>()</PRE>
<DL>
<DD>Gives the purpose(s) of the plugin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Purpose(s) of the plugin</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>Gives a short description of the plugin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Short description of the plugin</DL>
</DD>
</DL>
<HR>

<A NAME="getPurposesLabel()"><!-- --></A><H3>
getPurposesLabel</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPurposesLabel</B>()</PRE>
<DL>
<DD>Gives the display label for purpose(s) of the plugin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Display lable for purpose(s) of the plugin</DL>
</DD>
</DL>
<HR>

<A NAME="embedData(byte[], java.lang.String, byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
embedData</H3>
<PRE>
public abstract byte[] <B>embedData</B>(byte[]&nbsp;msg,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msgFileName,
                                 byte[]&nbsp;cover,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;coverFileName,
                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName)
                          throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to embed the message into the cover data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Message to be embedded<DD><CODE>msgFileName</CODE> - Name of the message file. If this value is provided, then the filename should be embedded in
            the cover data<DD><CODE>cover</CODE> - Cover data into which message needs to be embedded<DD><CODE>coverFileName</CODE> - Name of the cover file<DD><CODE>stegoFileName</CODE> - Name of the output stego file
<DT><B>Returns:</B><DD>Stego data containing the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractMsgFileName(byte[], java.lang.String)"><!-- --></A><H3>
extractMsgFileName</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>extractMsgFileName</B>(byte[]&nbsp;stegoData,
                                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName)
                                   throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to extract the message file name from the stego data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stegoData</CODE> - Stego data containing the message<DD><CODE>stegoFileName</CODE> - Name of the stego file
<DT><B>Returns:</B><DD>Message file name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="extractData(byte[], java.lang.String, byte[])"><!-- --></A><H3>
extractData</H3>
<PRE>
public abstract byte[] <B>extractData</B>(byte[]&nbsp;stegoData,
                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName,
                                   byte[]&nbsp;origSigData)
                            throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to extract the message from the stego data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stegoData</CODE> - Stego data containing the message<DD><CODE>stegoFileName</CODE> - Name of the stego file<DD><CODE>origSigData</CODE> - Optional signature data file for watermark
<DT><B>Returns:</B><DD>Extracted message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateSignature()"><!-- --></A><H3>
generateSignature</H3>
<PRE>
public abstract byte[] <B>generateSignature</B>()
                                  throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to generate the signature data. This method needs to be implemented only if the purpose of the plugin is
 Watermarking
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Signature data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="checkMark(byte[], java.lang.String, byte[])"><!-- --></A><H3>
checkMark</H3>
<PRE>
public final double <B>checkMark</B>(byte[]&nbsp;stegoData,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName,
                              byte[]&nbsp;origSigData)
                       throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to check the correlation for the given image and the original signature
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stegoData</CODE> - Stego data containing the watermark<DD><CODE>stegoFileName</CODE> - Name of the stego file<DD><CODE>origSigData</CODE> - Original signature data
<DT><B>Returns:</B><DD>Correlation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWatermarkCorrelation(byte[], byte[])"><!-- --></A><H3>
getWatermarkCorrelation</H3>
<PRE>
public abstract double <B>getWatermarkCorrelation</B>(byte[]&nbsp;origSigData,
                                               byte[]&nbsp;watermarkData)
                                        throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to check the correlation between original signature and the extracted watermark
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origSigData</CODE> - Original signature data<DD><CODE>watermarkData</CODE> - Extracted watermark data
<DT><B>Returns:</B><DD>Correlation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDiff(byte[], java.lang.String, byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
getDiff</H3>
<PRE>
public abstract byte[] <B>getDiff</B>(byte[]&nbsp;stegoData,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;stegoFileName,
                               byte[]&nbsp;coverData,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;coverFileName,
                               <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;diffFileName)
                        throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to get difference between original cover file and the stegged file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stegoData</CODE> - Stego data containing the embedded data<DD><CODE>stegoFileName</CODE> - Name of the stego file<DD><CODE>coverData</CODE> - Original cover data<DD><CODE>coverFileName</CODE> - Name of the cover file<DD><CODE>diffFileName</CODE> - Name of the output difference file
<DT><B>Returns:</B><DD>Difference data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="canHandle(byte[])"><!-- --></A><H3>
canHandle</H3>
<PRE>
public abstract boolean <B>canHandle</B>(byte[]&nbsp;stegoData)</PRE>
<DL>
<DD>Method to find out whether given stego data can be handled by this plugin or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stegoData</CODE> - Stego data containing the message
<DT><B>Returns:</B><DD>Boolean indicating whether the stego data can be handled by this plugin or not</DL>
</DD>
</DL>
<HR>

<A NAME="getReadableFileExtensions()"><!-- --></A><H3>
getReadableFileExtensions</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getReadableFileExtensions</B>()
                                        throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to get the list of supported file extensions for reading
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of supported file extensions for reading
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWritableFileExtensions()"><!-- --></A><H3>
getWritableFileExtensions</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>getWritableFileExtensions</B>()
                                        throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to get the list of supported file extensions for writing
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of supported file extensions for writing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="populateStdCmdLineOptions(net.sourceforge.openstego.util.CmdLineOptions)"><!-- --></A><H3>
populateStdCmdLineOptions</H3>
<PRE>
public abstract void <B>populateStdCmdLineOptions</B>(<A HREF="../../../net/sourceforge/openstego/util/CmdLineOptions.html" title="class in net.sourceforge.openstego.util">CmdLineOptions</A>&nbsp;options)
                                        throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to populate the standard command-line options used by this plugin
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - Existing command-line options. Plugin-specific options will get added to this list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUsage()"><!-- --></A><H3>
getUsage</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getUsage</B>()
                         throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to get the usage details of the plugin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Usage details of the plugin
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEmbedOptionsUI(net.sourceforge.openstego.ui.OpenStegoUI)"><!-- --></A><H3>
getEmbedOptionsUI</H3>
<PRE>
public abstract <A HREF="../../../net/sourceforge/openstego/ui/PluginEmbedOptionsUI.html" title="class in net.sourceforge.openstego.ui">PluginEmbedOptionsUI</A> <B>getEmbedOptionsUI</B>(<A HREF="../../../net/sourceforge/openstego/ui/OpenStegoUI.html" title="class in net.sourceforge.openstego.ui">OpenStegoUI</A>&nbsp;stegoUI)
                                                throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to get the UI object for "Embed" action specific to this plugin. This UI object will be embedded inside
 the main OpenStego GUI
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stegoUI</CODE> - Reference to the parent OpenStegoUI object
<DT><B>Returns:</B><DD>UI object specific to this plugin for "Embed" action
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfigClass()"><!-- --></A><H3>
getConfigClass</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>getConfigClass</B>()</PRE>
<DL>
<DD>Method to get the configuration class specific to this plugin
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Configuration class specific to this plugin</DL>
</DD>
</DL>
<HR>

<A NAME="createConfig()"><!-- --></A><H3>
createConfig</H3>
<PRE>
public final <A HREF="../../../net/sourceforge/openstego/OpenStegoConfig.html" title="class in net.sourceforge.openstego">OpenStegoConfig</A> <B>createConfig</B>()
                                   throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to create default configuration data (specific to this plugin)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Configuration data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConfig(java.util.Map)"><!-- --></A><H3>
createConfig</H3>
<PRE>
public final <A HREF="../../../net/sourceforge/openstego/OpenStegoConfig.html" title="class in net.sourceforge.openstego">OpenStegoConfig</A> <B>createConfig</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;propMap)
                                   throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to create configuration data (specific to this plugin) based on the property map
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propMap</CODE> - Property map
<DT><B>Returns:</B><DD>Configuration data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createConfig(net.sourceforge.openstego.util.CmdLineOptions)"><!-- --></A><H3>
createConfig</H3>
<PRE>
public final <A HREF="../../../net/sourceforge/openstego/OpenStegoConfig.html" title="class in net.sourceforge.openstego">OpenStegoConfig</A> <B>createConfig</B>(<A HREF="../../../net/sourceforge/openstego/util/CmdLineOptions.html" title="class in net.sourceforge.openstego.util">CmdLineOptions</A>&nbsp;options)
                                   throws <A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></PRE>
<DL>
<DD>Method to create configuration data (specific to this plugin) based on the command-line options
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - Command-line options
<DT><B>Returns:</B><DD>Configuration data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/openstego/OpenStegoException.html" title="class in net.sourceforge.openstego">OpenStegoException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public final <A HREF="../../../net/sourceforge/openstego/OpenStegoConfig.html" title="class in net.sourceforge.openstego">OpenStegoConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD>Get method for config
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Configuration data</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/openstego/OpenStegoCrypto.html" title="class in net.sourceforge.openstego"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/openstego/WatermarkingPlugin.html" title="class in net.sourceforge.openstego"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OpenStegoPlugin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2007-2009 Samir Vaidya. All Rights Reserved.</i>
</BODY>
</HTML>
