<!DOCTYPE html>

<head>
 <meta charset="utf-8"/>
    <meta name="description" content="The Overflowing church website's main page" />
    <meta name="author" content="unikys@gmail.com" />
        <title>Inwoo's WEBSRV</title>
		
</head>
<body>

<style>
        #nav_menu ul {
						list-style-type:none;
						padding-left:0px;
						float:right;
						font-family:impact;
						}

		#nav_menu ul li {
							display:inline;
							border-left: 1px solid #c0c0c0;
							padding: 0px 10px 0px 10px;
							margin: 5px 0px 5px 0px;

						}

		#nav_menu ul li:first-child {
									border-left: none;
									}
			table{
				border: 2px solid; border-collapse: collapse;
				}
			
			th,td{ border:1px solid; padding : 5px 5px; 
					text-align :center}
			
			th{ background-color : teal; color: white;}
			
			table tr {color : black;}
			
			a:link {text-decoration: none; color : black ;}
			a:visited {text-decoration: none; color : black ;}
			a:hover {text-decoration: none; color : gray;}
        </style>
<div style="font-size:3em; font-family:impact; color:olive;" align="center">
	
	<br>
HELLO! THIS IS MY WEBSRV
	</div>


 

<div id="nav_menu">
<ul>
<li><a href="http://10.5.1.203" target="_self"> MAIN </a></li>
<li><a href="topology.html" target="_self"> Topology </a></li>
<li><a href="interface.html" target="_self"> Interface list </a></li>
<li><a href="http://10.5.1.203:8080/stats" target="_blank"> Haproxy_stats </a></li>
</ul>
</div>

		<br>
		<hr>
		<br>
		<br>
		

<div style="font-size:5.5em; font-family:impact; color: #003458 " align="center">
welcome to <br>my project webserver!

<br>
<br>
</div>

	

<div style="font-size:2em; font-family:impact; color:#003458 "; align="center">
<img src="home.png">
<br>
<br>
<br>
</div>

	<hr>
	<div style= "font-size:2em; margin:auto; color:#333333; font-family:impact" align="center" >
	<p><b>contact</b></p>
	</div>
	<div style= "font-size:1.5em; margin:auto; font-family:impact" align="center" >
	<img src="phone.png" width="30" height="30"> Phone  010-xxxx-xxxx<br>
	<p>	<img src="email.png" width="30" height="30"> Email	ciw0707@naver.com</P>
	</div>
		
		
</body>
</html>		


