< IP 리뷰>

■ IP === 2진수 32 비트   (10진수로 4개 옥텟으로 표현 111.111.111.111)


■ 문제(10진수 <---> 2진수)

2^7   2^6  2^5                                     2^0
128    64    32   16   8   4   2   1

130   ==> 10000010  
192  ===> 11000000
  31   ===>  00011111

■서브넷마스크  (IP 32비트중에서 네트워크ID 모두 연속적으로 1로 채운값  

■ 네트워크그룹 ID  ===> IP 와 서브넷마스크 를 AND 연산

ex) 192.168.1.5  255.255.255.0   ===> 192.168.1.0 (호스트 부분이 모두 0으로 채운값)

■서브넷팅 === 큰 브로드캐스트 도메인 하나를 작은규모 네트워크로 나누는 작업 (서브넷, 서브네트워크)

- 서브넷팅을 할 때 기준  호스트필드 비트 .
- 프리픽스 (서브넷 네트워크ID).
- 매직넘버를 사용 서브넷s ID 
- 해당 서브넷 대역에서 사용가능한 IP 범위....

■ A   /8 (0 XXXXXXX),   B /16(10XXXXXX) , 
   C /24(110XXXXX),  D(111XXXXX,E

■ 사설 IP 범위 

====



11111111.11111111.11111111.10001100

















■네트워크 관리자는 192.168.1.X/24   네트워크를 서브넷팅을 하여 주어진 토폴로지 네트워크에  IP를 할당하려고한다. 

서브넷팅 규칙은 아래와 같다
* 모든 디폴트게이트웨이는 해당 대역에서 사용가능한 마지막 IP 이다.
* 서브넷 A : 최대 120을 수용해야한다.    /25
* 서브넷 B : 최대 60명을 수용해야 한다. /26
* 서브넷 C : 최대 12개의 서버를 수용해야한다. /28

* 각 서브넷의 PC와 서버는 사용가능한  IP를 제일 첫번째 IP를 순서대로 할당해서 사용한다.

모든 할당후 각 호스트와 서버간의 PING 통신이 가능해야 한다.

############

Router>ena
Router#show running-config   ===> RAM


##########VLSM, CIDR #########
192.168.10.0/24
   60 host(6비트) --> /26
    192.168.10.0/26---> A네트워크에 할당.(0~63)(1~62)
    192.168.10.64/26---> 28개호스트 위한 서브넷팅 /27
    192.168.10.128/26
    192.168.10.192/26

    192.168.10.64/27 ----> B네트워크 할당.
    192.168.10.96/27 ---> 12개호스트를 위한 서브넷팅
      

     192.168.10.96/28  --> C
      192.168.10.112/28  -->D

######### 라우터소개 ########

라우터(L3 WAN장비) - IP로 구성된  IP 라우팅테이블정보로 정보를 최적 경로로 전송..


라우터의 구성요소 : CPU, RAM,Flash(IOS저장),ROM(최소버젼IOS), NVRAM, 인터페이스....


라우터접속 : 콘솔, 텔넷 

IOS 관리  : 백업, 업로드..(copy)

password recovery (비밀번호복원..)

기본설정





