모든 사용자 삭제 (userdel -r 사용자명)
 
centos 사용자 생성 및 활성화

root로 사용자 전환

centos 를 sudo로 사용자 전환 할 수 있도록 설정 후 centos로 사용자 전환

sudo -i로 root 재전환 후 사용자 생성

default 값을 
home1, /bin/sh 로 설정 

사용자      uid	gid   보조그룹    home	          shell
user01     1001	1001  1000	/home/user01(-b)  /bin/bash

user02     2000	1000  10	/home/user2       /bin/bash

user03     2001	2001  wheel	/home/user3       /bin/bash

testuser01 2002	1000            /home1/testuser01 /bin/sh

default 값
home, /bin/bash 로 변경

user02의 홈디렉토리를 /home/user02로 변경

user03의 홈디렉토리를 삭제 후에 다시 만들 것

testuser01의 아이디명을 user04로 변경, 코멘트 user4로 변경, 홈디렉토리 /home/user04로 변경, 쉘을 /bin/bash로 변경 	


--------------------------------------------------------

group 생성

그룹명		gid
newgroup01 	4000

newgroup02	10

newgroup01을 newgroup 으로 이름 변경하고, gid를 1000으로 변경

newgroup02를 newgroup01 로 이름 변경, gid를 4000 으로 변경

user01을 newgroup의 구성원으로 

user02를 newgroup01의 구성원으로

그룹 구성원 확인

newgroup 과 newgroup01 삭제

aclgroup 생성
-------------------------------------------------------

확장 권한

user01 이 cat 명령어를 통해서 /etc/shadow 내용을 볼 수 있도록 설정하시오

/ptest 디렉토리를 만들고 안에 만들어지는 파일들의 소유그룹이 user02가 되도록 설정하시오.

/ptest/dir01안에 만들어지는 파일이나 디렉토리가 만든 파일 생성자나 root만이 삭제할 수 있도록 설정하시오

---------------------------------------------------------

acl 설정

/ptest 777로 권한 재설정

/ptest 안에 dir02 디렉토리 생성

dir02 디렉토리에 user03만 들어올 수 없도록 설정

dir02 안에  file01 생성

file01 에  user01은 읽기 쓰기가 가능하고 aclgroup 구성원은 읽기만 가능하도록 설정

dir02 안에 dir03 디렉토리를 만들고 user01은 읽기만 가능하고 aclgroup은 읽기 쓰기가 가능하도록 설정

dir02 안에 dir04 디렉토리를 만들고 dir04은 centos만 읽기 쓰기가 가능하고 나머지는 못들어오도록 설정



------------------------------------------------------------
at [timespec] : 예약
atq or at -l : 예약 확인
atrm : 예약번호

단일성 작업 예약

1.3분 뒤에 ps -ef 명령어를 실행해서 psfile01에 저장되도록 설정

2.18년 8월 1일에 date 명령어를 실행해서 메일로 오도록 설정

3.오늘 오후 12시에 cal 명령어를 실행해서 메일로 오도록 설정

4.내일 오후 4시에 ps -ef 명령어를 실행해서 psfile02에 저정하도록 설정

5.작업 예약을 확인하시오.

----------------------------------------------------

cron 시간 입력 방법

 *        *       *        *                *     command
 분(0-59) 시(0-23) 일(1-31) 월(1-12 or 약식월) 주(0-7 or 약식주)


주기적 작업 예약

1.매년 1월 첫번째 일요일에 재부팅이 되도록 설정

2.매월 오후 1시부터 5시까지 10분마다 date 명령어를 실행해서 datefile01에 이어쓰기로 저장하도록 설정 

3.매년 3월, 6월, 9월 2번째 화요일 14시 20분에 /etc/passwd 화일의 내용을 userfile에 갱신하도록 설정

4.매주 수~금 오후 5시에 /var/log/secure의 내용 중 오전 8시 정각부터 오후 5시59분까지의 내용을 securefile에 갱신하도록 설정

5.3,4번의 작업을 파일로 예약하시오.

6.작업 예약을 확인하시오.

7. 3번 작업만 삭제하시오.

8. 모든 작업을 삭제하시오.

------------------------------------------------------
