LVM 확장 축소 실습

초기 설정으로 스냅샷
전원 on 전에 디스크 10G,10G,20G,20G 추가

10G,20G 를 볼륨그룹으로 생성 (pe:8M)

논리볼륨 lv01:5G(-l),lv02:10G(-L),lv03:5G(-l) 생성

lv01은 swap으로 자동 마운트 설정하고 수동 마운트 할 것.

/media/disk(1,2) 디렉토리 생성

lv02는 /media/disk1/에 자동 마운트 설정(uuid)하고 수동마운트 (xfs)

lv03은 /media/disk2/에 자동 마운트 설정(논리볼륨명)하고 수동마운트 (ext4)

디스크 10G를 볼륨그룹에 추가 할 것

lv02 용량을 15G로 확장할 것 (+ 옵션을 사용해서)

lv03 용량을 7G로 확장할 것 (+ 옵션을 사용하지 말 것)

10G 디스크를 볼륨 그룹에서 제거 해보시오.  

-----------------------------------------------------------------------

systemctl 실습

유닛 실행(active) 상태를 확인해보시오.

서비스 유닛의 실행 상태를 확인해보시오.

not-found 나 inactive 인 서비스 유닛의 실행 상태를 확인해보시오.

유닛의 활성화(enable) 상태를 확인해보시오.

httpd, sshd 서비스의 상태를 확인해보시오.

httpd 서비스를 시작하고 활성화 시키시오.

sshd 서비스를 비활성화 시키시오.

httpd 서비스를 중지시키고 비활성화 시키시오. 그리고 sshd 서비스를 활성화 시키시오.

httpd 서비스를 마스크 상태로 만드시오.

httpd 서비스를 시작해보시오.

httpd 서비스의 마스크 상태를 해제하시오.

sshd 서비스의 상태를 확인하고 리로드와 재시작하면서 pid 를 확인해보시오.

sshd의 의존성을 확인해보시오.


----------------------------------------------------------------------------
로그관리
로그
- 이벤트 기록(사건 사고)
	우선순위에 맞는 기록
-보안적 측면 : 침입자에대한 추적
-운영적 측면 : 시스템의 장애를 확인할수 있다.

systemd-journal: 부팅이 되는순간부터 로그를 수집한다.
	메모리에 저장됨. 바이너리 형식으로 저장됨(journalctl을 통해서 읽을수 있다.)
rsyslog: systemd-journal에서 발생한 로그들 중에서 필요한 것들만 분류해서 저장함
	파일로 저장됨.
	5가지 종류로 분류해서 파일을 저장함.
	tail -f /var/log/secure : 인증과 관련된 로그 확인
	
로그파일의 순환 - 로그의 크기가 과도하게 커지지 않도록 제한
	- logrotate 유틸리티 (cron) 
	- 설정파일 /etc/logrotate.conf 
	
----------------------------------------
journalctl
/run/log/journal/ 에 저장된 로그파일을 읽을수 있다.

log 실습

rsyslog 를 수정해서 인증에 대한 로그가 crit 이상으로 발생될때에 /var/log/securetest 파일에 남도록 설정하시오.

rsyslog 를 수정해서 cron에 대한 로그가 error의 우선순위 에서만 /var/log/crontest 파일에 남도록 설정하시오.

logger 명령어로 인증에 대한 기능으로 error 와 critcal 우선 순위로 각각 auth.error 와 auth.critcal 메세지를 남기고 확인하시오.

logger 명령어로 cron에 대한 기능으로 error 와 critcal 우선 순위로 각각 cron.error 와 cron.critcal 메세지를 남기고 확인하시오.

journal 에서 notice 우선순위 이상과 err 이상의 내용만 확인해보시오.

journal 의 내용이 /var/log 안에 저장이 되도록 설정하시오.

---------------------------------------------------------------

default-target 확인

default-target 변경

target 전환

root 비번 변경









