<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Tue Mar 31 00:08:00 IST 2009 -->
<TITLE>
DCT (OpenStego API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.openstego.util.dct.DCT class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DCT (OpenStego API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DCT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.openstego.util.dct</FONT>
<BR>
Class DCT</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.openstego.util.dct.DCT</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DCT</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Class to handle Discrete Cosine Transforms (DCT).

 This class is conversion of C to Java for the file "dct.c" file provided by Peter Meerwald at:
    http://www.cosy.sbg.ac.at/~pmeerw/Watermarking/

 Refer to his thesis on watermarking:
    Peter Meerwald, Digital Image Watermarking in the Wavelet Transfer Domain,
    Master's Thesis, Department of Scientific Computing, University of Salzburg, Austria, January 2001.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#NJPEG">NJPEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant for the JPEG block size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#QUALITY">QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default JPEG quality to use for encoding</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#DCT()">DCT</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#dequantize8x8(double[][])">dequantize8x8</A></B>(double[][]&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-quantize the DCT matrix based on the quantization table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#fwdDct8x8(int[][], double[][])">fwdDct8x8</A></B>(int[][]&nbsp;input,
          double[][]&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform forward DCT on the 8x8 matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#fwdDctBlock8x8(int[][], int, int, double[][])">fwdDctBlock8x8</A></B>(int[][]&nbsp;input,
               int&nbsp;col,
               int&nbsp;row,
               double[][]&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform forward DCT on a given 8x8 block of the input matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#fwdDctInPlaceNxN(double[][])">fwdDctInPlaceNxN</A></B>(double[][]&nbsp;coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform forward DCT in place for N x N matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#fwdDctNxM(int[][], double[][])">fwdDctNxM</A></B>(int[][]&nbsp;pixels,
          double[][]&nbsp;dcts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform forward DCT for N x M matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#fwdDctNxN(int[][], double[][])">fwdDctNxN</A></B>(int[][]&nbsp;pixels,
          double[][]&nbsp;dcts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform forward DCT for N x N matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#initDct8x8()">initDct8x8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize DCT mechanism  for 8x8 block</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#initDctNxM(int, int)">initDctNxM</A></B>(int&nbsp;cols,
           int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize DCT mechanism for N x M matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#initDctNxN(int, int)">initDctNxN</A></B>(int&nbsp;width,
           int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize DCT mechanism for N x M matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#initQuantum8x8()">initQuantum8x8</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize quantization table based on the quality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#initQuantumJpegChromin()">initQuantumJpegChromin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize quantization table based on JPEG chrominance quantization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#initQuantumJpegLumin()">initQuantumJpegLumin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize quantization table based on JPEG luminance quantization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#invDct8x8(double[][], int[][])">invDct8x8</A></B>(double[][]&nbsp;input,
          int[][]&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform inverse DCT on the 8x8 matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#invDctBlock8x8(double[][], int[][], int, int)">invDctBlock8x8</A></B>(double[][]&nbsp;input,
               int[][]&nbsp;output,
               int&nbsp;col,
               int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform inverse DCT to given 8x8 block of the output matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#invDctInPlaceNxN(double[][])">invDctInPlaceNxN</A></B>(double[][]&nbsp;coeffs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform inverse DCT in place for N x N matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#invDctNxM(double[][], int[][])">invDctNxM</A></B>(double[][]&nbsp;dcts,
          int[][]&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform inverse DCT on the N x M matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#invDctNxN(double[][], int[][])">invDctNxN</A></B>(double[][]&nbsp;dcts,
          int[][]&nbsp;pixels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perform inverse DCT on the N x N matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#isMidFreqCoeff8x8(int)">isMidFreqCoeff8x8</A></B>(int&nbsp;coeff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the coefficient is part of the middle frequencies</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dct/DCT.html#quantize8x8(double[][])">quantize8x8</A></B>(double[][]&nbsp;transform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantize the DCT matrix based on the quantization table</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NJPEG"><!-- --></A><H3>
NJPEG</H3>
<PRE>
public static final int <B>NJPEG</B></PRE>
<DL>
<DD>Constant for the JPEG block size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sourceforge.openstego.util.dct.DCT.NJPEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUALITY"><!-- --></A><H3>
QUALITY</H3>
<PRE>
public static final int <B>QUALITY</B></PRE>
<DL>
<DD>Default JPEG quality to use for encoding
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sourceforge.openstego.util.dct.DCT.QUALITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DCT()"><!-- --></A><H3>
DCT</H3>
<PRE>
public <B>DCT</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initDctNxM(int, int)"><!-- --></A><H3>
initDctNxM</H3>
<PRE>
public void <B>initDctNxM</B>(int&nbsp;cols,
                       int&nbsp;rows)
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Initialize DCT mechanism for N x M matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cols</CODE> - Number of columns<DD><CODE>rows</CODE> - Number of rows
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fwdDctNxM(int[][], double[][])"><!-- --></A><H3>
fwdDctNxM</H3>
<PRE>
public void <B>fwdDctNxM</B>(int[][]&nbsp;pixels,
                      double[][]&nbsp;dcts)</PRE>
<DL>
<DD>Perform forward DCT for N x M matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - Input matrix<DD><CODE>dcts</CODE> - DCT matrix</DL>
</DD>
</DL>
<HR>

<A NAME="invDctNxM(double[][], int[][])"><!-- --></A><H3>
invDctNxM</H3>
<PRE>
public void <B>invDctNxM</B>(double[][]&nbsp;dcts,
                      int[][]&nbsp;pixels)</PRE>
<DL>
<DD>Perform inverse DCT on the N x M matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dcts</CODE> - Input DCT matrix<DD><CODE>pixels</CODE> - Output matrix</DL>
</DD>
</DL>
<HR>

<A NAME="initDctNxN(int, int)"><!-- --></A><H3>
initDctNxN</H3>
<PRE>
public void <B>initDctNxN</B>(int&nbsp;width,
                       int&nbsp;height)
                throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Initialize DCT mechanism for N x M matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Width of the matrix<DD><CODE>height</CODE> - Height of the matrix
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fwdDctNxN(int[][], double[][])"><!-- --></A><H3>
fwdDctNxN</H3>
<PRE>
public void <B>fwdDctNxN</B>(int[][]&nbsp;pixels,
                      double[][]&nbsp;dcts)</PRE>
<DL>
<DD>Perform forward DCT for N x N matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pixels</CODE> - Input matrix<DD><CODE>dcts</CODE> - DCT matrix</DL>
</DD>
</DL>
<HR>

<A NAME="invDctNxN(double[][], int[][])"><!-- --></A><H3>
invDctNxN</H3>
<PRE>
public void <B>invDctNxN</B>(double[][]&nbsp;dcts,
                      int[][]&nbsp;pixels)</PRE>
<DL>
<DD>Perform inverse DCT on the N x N matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dcts</CODE> - Input DCT matrix<DD><CODE>pixels</CODE> - Output matrix</DL>
</DD>
</DL>
<HR>

<A NAME="fwdDctInPlaceNxN(double[][])"><!-- --></A><H3>
fwdDctInPlaceNxN</H3>
<PRE>
public void <B>fwdDctInPlaceNxN</B>(double[][]&nbsp;coeffs)</PRE>
<DL>
<DD>Perform forward DCT in place for N x N matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coeffs</CODE> - DCT matrix</DL>
</DD>
</DL>
<HR>

<A NAME="invDctInPlaceNxN(double[][])"><!-- --></A><H3>
invDctInPlaceNxN</H3>
<PRE>
public void <B>invDctInPlaceNxN</B>(double[][]&nbsp;coeffs)</PRE>
<DL>
<DD>Perform inverse DCT in place for N x N matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coeffs</CODE> - DCT matrix</DL>
</DD>
</DL>
<HR>

<A NAME="initQuantum8x8()"><!-- --></A><H3>
initQuantum8x8</H3>
<PRE>
public void <B>initQuantum8x8</B>()</PRE>
<DL>
<DD>Initialize quantization table based on the quality
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initQuantumJpegLumin()"><!-- --></A><H3>
initQuantumJpegLumin</H3>
<PRE>
public void <B>initQuantumJpegLumin</B>()</PRE>
<DL>
<DD>Initialize quantization table based on JPEG luminance quantization
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initQuantumJpegChromin()"><!-- --></A><H3>
initQuantumJpegChromin</H3>
<PRE>
public void <B>initQuantumJpegChromin</B>()</PRE>
<DL>
<DD>Initialize quantization table based on JPEG chrominance quantization
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quantize8x8(double[][])"><!-- --></A><H3>
quantize8x8</H3>
<PRE>
public void <B>quantize8x8</B>(double[][]&nbsp;transform)</PRE>
<DL>
<DD>Quantize the DCT matrix based on the quantization table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - DCT matrix</DL>
</DD>
</DL>
<HR>

<A NAME="dequantize8x8(double[][])"><!-- --></A><H3>
dequantize8x8</H3>
<PRE>
public void <B>dequantize8x8</B>(double[][]&nbsp;transform)</PRE>
<DL>
<DD>De-quantize the DCT matrix based on the quantization table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transform</CODE> - DCT matrix</DL>
</DD>
</DL>
<HR>

<A NAME="initDct8x8()"><!-- --></A><H3>
initDct8x8</H3>
<PRE>
public void <B>initDct8x8</B>()</PRE>
<DL>
<DD>Initialize DCT mechanism  for 8x8 block
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fwdDct8x8(int[][], double[][])"><!-- --></A><H3>
fwdDct8x8</H3>
<PRE>
public void <B>fwdDct8x8</B>(int[][]&nbsp;input,
                      double[][]&nbsp;output)</PRE>
<DL>
<DD>Perform forward DCT on the 8x8 matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix<DD><CODE>output</CODE> - Output matrix</DL>
</DD>
</DL>
<HR>

<A NAME="fwdDctBlock8x8(int[][], int, int, double[][])"><!-- --></A><H3>
fwdDctBlock8x8</H3>
<PRE>
public void <B>fwdDctBlock8x8</B>(int[][]&nbsp;input,
                           int&nbsp;col,
                           int&nbsp;row,
                           double[][]&nbsp;output)</PRE>
<DL>
<DD>Perform forward DCT on a given 8x8 block of the input matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix<DD><CODE>col</CODE> - Starting column number for the 8x8 block<DD><CODE>row</CODE> - Starting row number for the 8x8 block<DD><CODE>output</CODE> - Output matrix</DL>
</DD>
</DL>
<HR>

<A NAME="invDct8x8(double[][], int[][])"><!-- --></A><H3>
invDct8x8</H3>
<PRE>
public void <B>invDct8x8</B>(double[][]&nbsp;input,
                      int[][]&nbsp;output)</PRE>
<DL>
<DD>Perform inverse DCT on the 8x8 matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix<DD><CODE>output</CODE> - Output matrix</DL>
</DD>
</DL>
<HR>

<A NAME="invDctBlock8x8(double[][], int[][], int, int)"><!-- --></A><H3>
invDctBlock8x8</H3>
<PRE>
public void <B>invDctBlock8x8</B>(double[][]&nbsp;input,
                           int[][]&nbsp;output,
                           int&nbsp;col,
                           int&nbsp;row)</PRE>
<DL>
<DD>Perform inverse DCT to given 8x8 block of the output matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - Input matrix (8x8)<DD><CODE>output</CODE> - Output matrix<DD><CODE>col</CODE> - Starting column number for the 8x8 block<DD><CODE>row</CODE> - Starting row number for the 8x8 block</DL>
</DD>
</DL>
<HR>

<A NAME="isMidFreqCoeff8x8(int)"><!-- --></A><H3>
isMidFreqCoeff8x8</H3>
<PRE>
public int <B>isMidFreqCoeff8x8</B>(int&nbsp;coeff)</PRE>
<DL>
<DD>Check whether the coefficient is part of the middle frequencies
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coeff</CODE> - Coefficient number
<DT><B>Returns:</B><DD>Integer to indicate band of frequency</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DCT.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2007-2009 Samir Vaidya. All Rights Reserved.</i>
</BODY>
</HTML>
