<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Tue Mar 31 00:07:59 IST 2009 -->
<TITLE>
net.sourceforge.openstego.util.dct (OpenStego API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.openstego.util.dct package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sourceforge/openstego/util/dct/package-summary.html" target="classFrame">net.sourceforge.openstego.util.dct</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DCT.html" title="class in net.sourceforge.openstego.util.dct" target="classFrame">DCT</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
