<!DOCTYPE html>
<head>
 <meta charset="utf-8"/>
    <meta name="description" content="The Overflowing church website's main page" />
    <meta name="author" content="unikys@gmail.com" />
        <title>Inwoo's WEBSRV</title>
</head>
<body>
<style>
        #nav_menu ul {
						list-style-type:none;
						padding-left:0px;
						float:right;
						font-family:impact;
						}

		#nav_menu ul li {
							display:inline;
							border-left: 1px solid #c0c0c0;
							padding: 0px 10px 0px 10px;
							margin: 5px 0px 5px 0px;

						}

		#nav_menu ul li:first-child {
									border-left: none;
									}
			table{
				border: 2px solid; border-collapse: collapse;
				}
			
			th,td{ border:1px solid; padding : 5px 5px; 
					text-align :center}
			
			th{ background-color : teal; color: white;}
			
			table tr {color : black;}
			
			a:link {text-decoration: none; color : black ;}
			a:visited {text-decoration: none; color : black ;}
			a:hover {text-decoration: none; color : gray;}
        </style>
<div style="font-size:3em; font-family:impact; color:olive;" align="center">
	
	<br>
HELLO! THIS IS MY WEBSRV
	</div>


 

<div id="nav_menu">
<ul>
<li><a href="http://10.5.1.203" target="_self"> MAIN </a></li>
<li><a href="topology.html" target="_self"> Topology </a></li>
<li><a href="interface.html" target="_self"> Interface list </a></li>
<li><a href="http://10.5.1.203:8080/stats" target="_blank"> Haproxy_stats </a></li>
</ul>
</div>


		<br>
		<hr>
<div style="font-size:1.5em; font-family:impact" align="center">
	<p>[websrv list]</p>
	</div>
	<div style="font-size:1.0em;" align="center">
	
		<table>
	<tr>
        <th>VM Name </th>
        <th>Ip Address</th>
		<th>Ip Address2</th>
	</tr> 
	
    <tr>
        <td>LB</td>
        <td>192.168.1.100/24</td>
		<td>10.5.1.203:8080/8</td>
	</tr> 
    <tr>
        <td>KVM1</td>
        <td>192.168.1.101:8080</td>
		<td>192.168.3.101:8080</td>
	</tr>
	<tr>
        <td>KVM2</td>
        <td>192.168.1.102:8080</td>
		<td>192.168.3.102:8080</td>
	</tr> 
	
	<tr>
        <td>STG</td>
        <td>192.168.1.103:8080</td>
		<td>192.168.3.103:8080</td>
	</tr> 
		
	
</table>
<br>
</div>


<div style="font-size:1.5em; font-family:impact" align="center">
	<p>[vm instance's ip]</p>
</div>
<div style="font-size:1.0em;" align="center">
<table>
	<tr>
        <th>VM name </th>
        <th>websrv ip</th>
		<th>VM's host</th>
    </tr> 
    <tr>
        <td>websrv1</td>
        <td>192.168.1.201:8080</td>
		<td>kvm1</td>
    </tr> 
    <tr>
        <td>websrv2</td>
        <td>192.168.1.202:8080</td>
		<td>kvm1</td>
    </tr> 
	<tr>
        <td>websrv3</td>
        <td>192.168.1.203:8080</td>
		<td>kvm2</td>
    </tr> 
	<tr>
        <td>websrv4</td>
        <td>192.168.1.204:8080</td>
		<td>kvm2</td>
    </tr> 
</table>
<br>
</div>
	

	<hr>
	<div style= "font-size:2em; margin:auto; color:#333333; font-family:impact" align="center" >
	<p><b>contact</b></p>
	</div>
	<div style= "font-size:1.5em; margin:auto; font-family:impact" align="center" >
	<img src="phone.png" width="30" height="30"> Phone  010-xxxx-xxxx<br>
	<p>	<img src="email.png" width="30" height="30"> Email	ciw0707@naver.com</P>
	</div>
		
		
</body>
</html>		


