[실습]
asdm-721.bin 파일을 이용하여 asdm 연결을 시작하라

1. 윈도우10 에서 tftp 를 이용하여 asdm-721.bin 파일을 ASA 에 업로드
   ASA# copy tftp flash 또는 copy tftp disk0
    처음에는 tftp 서버의 주소를 물어봅니다->tftp 서버는 윈도우10에
    설치되어 있으므로 192.168.1.1 을 작성합니다
    업로드할 파일을 물어보면 asdm-721.bin
    방화벽내부에 저장할 파일이름은 asdm-721.bin 과 동일하게!!!


2. 기존 설정되어 있던 asdm image disk0:/asdm-647.bin 을 지우고
   이를 asdm image disk0:/asdm-721.bin 으로 변경하라.

3. 윈도우 7에서 http://192.168.1.2 로 접속하여 asdm 을 설치한 뒤
   설치가 마무리되면 바탕화면에 있는 asdm luncher 를 이용하여 접속한다.

   정상적으로 연결이 되면 화면과 같이 대시보드에 모든 내용이 표기 됩니다




[실습] NAT 구성하기
1. 192.168.1.0/24 사용자들은 일반 PC 사용자이므로 특정 공인 주소와의 매핑이 필요한 1:1 NAT를 제공할 필요는 없다. 해당 inside 사용자들은 211.183.3.101 번 주소 하나만을 이용하여 모두가 인터넷을 사용할 수 있어야 한다.
dynamic PAT 구성하기

사설 주소지정하기
host : 사설 주소 하나만을 지정
range : 특정 주소 대역 예) 192.168.1.23 ~ 192.168.1.65
network : 192.168.1.0/24 
FQDN : 도메인이름으로 범위를 지정하는 경우 

어떤 주소가 어떤 주소로 변경되었는지를 확인하고 싶다면??
show xlate 


2. dmz 구간에는 192.168.2.100 이라는 웹서버가 있다. 현재 사설 주소가 할당되어 있어 인터넷에 있는 클라이언트들이 접속할 수 없는 상태이다.
이를 위해 공인주소1개와 정적으로 매핑시켜 인터넷 사용자들이 웹서비스를 받을 수 있도록 하고 싶다.

211.183.3.102 를 192.168.2.100 과 1:1 로 정적 매핑하라!!!


[라우팅]
라우터가 알 지 못하는 네트워크를 알 수 있도록 해 주는 기능이고 패킷이 유입되었을 때 해당 네트워크를 패킷을 포워딩할 수 있는 기능

기본적으로 라우터는 자신에게 직접 연결된 네트워크로만 통신이 가능하다.
                        .1               .2
    --10.10.10.0/24---R1---12.12.12.0/24---R2--- 20.20.20.0/24

1. static routing (단방향이므로 반대쪽에서도 구성해야 한다)
   [R1] ip route 20.20.20.0 255.255.255.0 12.12.12.2
   
   최적경로를 유지하기 위한 별도의 메시지가 없다.
   관리자가 지정한 경로로 바로 전달된다. 단, 복구 능력은 없다.

2. dynamic routing(using routing protocol) 
    [R1]
         router ospf 1
           router-id 1.1.1.1
           network 10.10.10.0 0.0.0.255 area 0
           network 12.12.12.0 0.0.0.255 area 0
   라우팅 프로토콜을 이용하여 네트워크의 최신 정보를 저장한다. 
   네이버, 라우팅 테이블 등을 유지하기 위한 별도의 메시지가 필요하므로 불필요한 메시지의 전송,수신이 있어 부하가 걸린다. 


  ip route 0.0.0.0 0.0.0.0 2.2.2.2
           모든 네트워크


  ping 192.168.1.254  -> 가장 많이 매치!!! (Longest Match Rules)

   0.0.0.0/0 via 2.2.2.2
  192.168.1.0/24 via 3.3.3.3
  192.168.1.128/25 directory connected, fa0/1  



[stateful packet inspection ***]

패킷이 방화벽을 transit  할 때, 해당 패킷의 정보(IP,Port,SEQ,ACK,Method(GET,POST..) 를 자신의 statful table 에 저장한다. 리턴되는 트래픽을 확인하여 기존에 방화벽을 지난간 패킷이라면 이를 안전한 패킷으로 인정하여 기존의 ACL 과 상관없이 Permit 되도록 하는 기술 

 FTP(File Transfer Protocol) 

 가장 일반적인 ftp 모드는 active 모드이다 Active mode 는 20,21 두개를 사용하여 데이터를 전송할 수 있다.

passive 는 active 모드의 보안 취약점을 보완하기 위하여 사용하며 1024 이후의 임의의 포트 번호를 사용하여 데이터를 전송한다.

stateful packet inspection 은 ftp 접속과 같이 포트의 번호가 변경되는 경우 이를 인지하여 내부로 리턴시킬 수 있다. 이를 위해 stateful table 을 이용한다.














리눅스에 웹서버를 설치하고 윈도우10에서 웹브라우저를 연 다음 주소창에 211.183.3.102 를 연결했을 경우 아래의 페이지 내용이 보여야 한다.


       HELLO ALL FROM CentOS


[과제] 외부에서 211.183.3.102(192.168.2.100) 으로의 접속은 오직 웹접속(tcp/80) 만을 허용한다. 이를 위한 ACL 을 조정하라!!!!

   IP : ===> 211.183.3.102 = 192.168.2.100


 L2, L3 Port???
 
  ifconfig , ip a
 ens32 -> 192.168.1.100


  overlay network 란 무엇인가??????
  GRE 터널링은 무엇인가???? 










