
본가 공인IP 175.205.179.121

docker container run -d --privileged -p 80:80 --name centos7 --hostname wocheon --restart always centos:7 init
docker exec -it centos7 bash

docker container run --name mariadb01 -d -e MYSQL_ROOT_PASSWORD=diak1351! -e MYSQL_DATABASE=sqldb --restart always mariadb/server:10.2

*mariadb01 ip 172.17.0.3

mysql -h 172.17.0.3 -u root -pdiak1351!

create table hosttbl (hostname char(10) primary key, ipaddr char(15) not null, cpurate int not null);
create table vmtbl (hostname char(10) not null, vmname char(10) primary key, vcpus int not null, vram int not null, foreign key (hostname) references hosttbl (hostname) );
create view vm_view as select H.hostname, H.ipaddr, H.cpurate, V.vmname, V.vcpus, V.vram from hosttbl H inner join vmtbl V on H.hostname = V.hostname;
create table usertbl (id char(10) primary key, password varchar(80) not null, name char(10));

sed -i 's/192.168.1.101/172.17.0.3/g' ./*.html
 sed -i 's/192.168.1.101/172.17.0.3/g' ./*.php
 sed -i 's/user1/diak1351!/g' ./*.html
 sed -i 's/user1/diak1351!/g' ./*.php
* 유저명은 그냥 직접 변경함....




<?php
$id1=$_POST['input1']
 $con = mysqli_connect("172.17.0.2", "root", "test123","testdb") or die ("Mysql connection fail !!!");
        $sql = "SELECT * FROM usertbl where= id = '$id1'";
        $ret = mysqli_query($con, $sql)
        $row = mysqli_fetch_array($ret)

echo $row['id'];
?>



-login php
<form name="hiddenform" action="include/menu.php" method="post" >
<input type=hidden name=vmname value=<?=$input_id?>>
</form>

 	<script>
        document.hiddenform.submit();
        </script>

-menu.php

$id=$_POST['input_id'];
echo $id;

<?php
if (isset($_SESSION["id"]))
{echo $_SESSION['id'];}
?>

session_start();
echo $_SESSION['id'];



-코멘트 처리

session_start();
        $con = mysqli_connect("172.17.0.3", "root", "diak1351!","testdb") or die ("Mysql connection fail !!!");
        echo ("DB SEVER ON!!");

$sql = "insert into comment values("$_SESSION['id']", "$comment")";
$ret = mysqli_query($con, $sql);