        @charset "utf-8";
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: block;
  background-color: #339966;
  }
li { display: inline-block;}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #006699;
  color: white;
}


#two {
                background-color: olive;
                position : fixed;
                float: right;
                        top: 0px;
                right: 0px;

                }
h1 { color: black; font-size: 40px; text-align: center; }

h2 { color: olive; font-size: 30px; text-align: center; }

h3 { color: #990000; font-size: 45px; text-align: center; }


        #center1 { text-align: center; font-family : impact;  font-size: 25px; }
        #center { text-align: center; font-family : impact;  }
        #main {font-size:5em; font-family:impact; color:#003300; text-align: center; }

#result {font-size:4em; font-family:impact; color:#003300; text-align: center; }

form { display : inline ; padding: 10px;}



table{  border: 2px solid; border-collapse: collapse;           }

th,td{ border:1px solid; padding : 5px 5px;
        text-align: center;     }

th{ background-color : teal; color: white;}

table tr {color : black;}
