<!DOCTYPE HTML>
<HTML>
        <head>
                <link rel="stylesheet" href="css1.css" type="text/css">
        <head>

        <body>
                <h2> LOGIN PAGE </h2>

                <div id="center1">
                                <form action="login.php" method="post">
                                ID : <input type="text" name="input1"/><br><br>
                                &nbsp;PS : <input type="password" name="input2"/><br><br>
                &nbsp;&nbsp;<input type="submit" value="LOGIN">
                </form>
                                <form action="signup.html" method="post">
                        &nbsp;&nbsp;<input type="submit" value="SIGN UP">
                </form>
                </div>
        </body>

</HTML>
