<!DOCTYPE HTML>
<HTML>
        <head>
                <link rel="stylesheet" href="css1.css" type="text/css">
        <head>

        <body>
                <h2> SIGN UP PAGE </h2>
		<h3> please insert<br> ID,PASSWORD </h3>

                <div id="center1">
                                <form action="signup.php" method="post">
                                Name : <input type="text" name="input3"/><br><br>
                                &nbsp;ID : <input type="text" name="input1"/><br><br>
                                &nbsp;PS : <input type="password" name="input2"/><br><br>
                &nbsp;&nbsp;<input type="submit" value="SIGN UP">
                </form>
                                <form action="index.html" method="post">
                	&nbsp;&nbsp;<input type="submit" value="CANCEL">
                </div>
        </body>

</HTML>
