---
- name: aws rds
  hosts: localhost
  become: yes
  gather_facts: no
  tasks:

  - name : vpc
    ec2_vpc_net:
      name: vpc
      cidr_block: 172.16.0.0/16
      tags:
        name: ansiblevpc
      state: present
    register: vpc_create_result

  - name: igw
    ec2_vpc_igw:
      vpc_id: "{{ vpc_create_result.vpc.id }}"
      state: present
      tags:
        name: ansibleigw
    register: igw_result

  - name: rdssubnet1
    ec2_vpc_subnet:
      cidr: 172.16.10.0/24
      vpc_id: "{{ vpc_create_result.vpc.id }}"
      az: ap-northeast-2a
      map_public: yes
      state: present
      tags:
        name: rdssubnet1
    register: rdssubnet_create_result

  - name: rdssubnet2
    ec2_vpc_subnet:
      cidr: 172.16.20.0/24
      vpc_id: "{{ vpc_create_result.vpc.id }}"
      az: ap-northeast-2c
      map_public: yes
      state: present
      tags:
        name: rdssubnet2
    register: rdssubnet2_create_result


  - name: routing table
    ec2_vpc_route_table:
      vpc_id: "{{ vpc_create_result.vpc.id }}"
      state: present
      subnets: "{{ rdssubnet_create_result.subnet.id }}"
      routes:
        - dest: 0.0.0.0/0
          gateway_id: "{{ igw_result.gateway_id }}"

  - name: sg2
    ec2_group:
      name: subnet2_sg
      vpc_id: "{{ vpc_create_result.vpc.id }}"
      state: present
      description: permit ssh, web
      tags:
        name: subnet2_sg
      rules:
      - proto: tcp
        ports:
        - 22
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        ports:
        - 80
        cidr_ip: 0.0.0.0/0
      - proto: icmp
        ports:
        - -1
        cidr_ip: 0.0.0.0/0
      - proto: tcp
        ports:
        - 3306
        cidr_ip: 0.0.0.0/0


  - name: rds_subnet_ansible
    rds_subnet_group:
      state: present
      name: rds_ansible
      description: none
      region: ap-northeast-2
      subnets:
      - "{{ rdssubnet_create_result.subnet.id }}"
      - "{{ rdssubnet2_create_result.subnet.id }}"
    register: rds_subg_result
    

  - name: create rds
    rds:
      command: create
      instance_name: ansiblenewrds2
      db_engine: MySQL
      size: 10 
      instance_type: db.t2.micro
      username: admin
      password: test1234
      region: ap-northeast-2
      zone: ap-northeast-2c
      subnet: rds_ansible
      publicly_accessible: yes
