---
 - name: install docker k8s
   hosts: k8s
   become: yes
   gather_facts: no
   tasks:
   
   - name: install docker
     shell: |
       yum installl -y yum-utils device-mapper-persistent-data lvm2 
       yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
       yum install -y docker-ce
       systemctl start docker && systemctl enable docker
       setenforce 0 
       sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
       echo "1"> /proc/sys/net/bridge/bridge-nf-call-iptables


   - name: install k8s
     shell: |
       cat <<EOF > /etc/sysctl.d/k8s.conf
       net.bridge.bridge-nf-calll-ip6tables = 1
       net.bridge.bridge-nf-calll-iptables = 1
       EOF
       sysctl --system
       systemctl disable firewalld --now
       swapoff -a
       cat <<EOF > /etc/yum.repos.d/kubernetes.repo
       [kubernetes]
       name=Kubernetes
       baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
       enabled=1
       gpgcheck=1
       gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
       exclude=kube*
       EOF
       yum install -y kubelet kubeadm kubectl --disableexcludes=kubernetes
       systemctl enable kubelet --now
     
