﻿ 경로 :  절대경로 : / 로 시작하는 경로를 말한다.
           상대경로 : 자신의 위치로 시작하는 경로를 말한다.
               ./ : 현재 디렉토리 (생략이 가능하다)
              ../ : 상위 디렉토리

           pwd : 현재위치를 절대경로 보여주는 명령어
           cd    : 디렉토리 이동할때 사용하는 명령어
                    cd ~  or cd => 자신의 홈디렉토리 이동
                    cd -  => 이전 디렉토리 이동

            pwd
            /etc/sysconfig/
            / 밑에 있는 tmp/로 이동하려고 합니다.
             절대경로 :   cd  /tmp
             상대경로 :   cd ../../tmp
            /var/log 로 하려고 합니다.
             절대경로 :   cd  /var/log
             상대경로 :   cd  ../../var/log

            pwd
            /root/
            /root/Desktop 으로 이동하려고 합니다.
             절대경로 :  cd  /root/Desktop = cd ~/Desktop
             상대경로 :  cd ./Desktop   =   cd Desktop
               
ls 명령어
   -a : 숨김파일까지 보고 싶을때 (all)
   -l : 자세하게 보고 싶을때 (길게 long)
   -i : i-node
   -d : 디렉토리 자체를 가르킬때
   -R : 하위 디렉토리 내용까지 확인할 때
   -F : 파일의 형식을 확인할때

디렉토리 내용 보기 실습

pwd
/root/

1. /etc/ 디렉토리의 리스트를 출력 

ls /etc

2. /etc/ 디렉토리의 리스트를 자세하게 출력

ls -l /etc

3. /root/ 디렉토리의 리스트를 숨김파일까지 자세하게 출력

ls -a /root

4. /root/ 디렉토리 자체의 정보를 자세하게 i-node table 값까지 출력(경로:상대경로)

ls -ldi ./
or
ls -ldi

5. /bin/ 디렉토리의 리스트를 파일형식까지 나오도록 출력

ls -F /bin/

6. /root/ 디렉토리의 하위 디렉토리 내용까지 볼수있도록 출력

ls -R /root/
or
ls -R ~

====================================================

파일 내용보기 실습
1. /etc/passwd   파일의 내용을 한꺼번에 화면에 출력하시오.

cat /etc/passwd

2. /var/log/messages  파일의 내용을 한화면씩 나누어서 출력하시오. 2가지 명령어를 모두 사용하시오.

more /var/log/messages
less /var/log/messages

3. /etc/passwd   파일의 내용 중 상위에서 3줄만 출력하시오.

head -n 3 /etc/passwd
head -3 /etc/passwd

4. /etc/sudoers  파일의 내용을 마지막 4줄만 출력하시오.

tail -n 4 /etc/sudoers
tail -4 /etc/sudoers

5. /etc/sudoers  파일의 라인수가 몇인지 알아보시오.

wc -l /etc/sudoers

wc 라인 단어 파일크기
wc -l 라인수
wc -w 단어수
wc -c 파일의 크기


=====================================================
파일과 디렉토리 생성

파일 생성 : touch 파일 이름

디렉토리 생성 : mkdir 디렉토리 이름


기본 단독 파일 복사
 
cp  원본 파일  사본파일
cp  원본파일  디렉토리

기본 다중 파일 복사
cp  원본파일1 원본파일2 원본파일3  디렉토리

디렉토리 복사
cp   -r   원본디렉토리   사본디렉토리
cp   -r  원본디렉토리1 원본디렉토리2 원본디렉토리3  디렉토리 


기본 단독 파일 이동
 
mv  원본 파일  사본파일
mv  원본파일  디렉토리

기본 다중 파일 이동
mv  원본파일1 원본파일2 원본파일3  디렉토리

디렉토리 이동
mv     원본디렉토리   사본디렉토리
mv  원본디렉토리1 원본디렉토리2 원본디렉토리3  디렉토리 

파일삭제

단일 파일 삭제
rm 파일명

다중파일 삭제
 rm 파일1 파일2 파일3 파일4

단일 디렉토리삭제 
rm  -r  디렉토리

다중디렉토리 삭제
rm -r 디렉토리1 디렉토리2 디렉토리3



1. /etc/ 디렉토리를 복사해서 /root/dir1에 넣으세요.

mkdir ~/dir1
cp -r /etc/ /root/dir1/

2. /root/dir1/etc/passwd 파일을 /root/passwd1으로 이름을 바꾸어 이동시키시오.

mv ~/dir1/etc/passwd ~/passwd1

3. /root/passwd1 파일을 복사해서 /tmp에 이름 그대로 넣으시오.

cp ~/passwd1  /tmp/

4. /tmp/passwd1 을 /root/dir1/etc/passwd 로 이름을 바꾸어 이동시키시오.

mv /tmp/passwd1 ~/dir1/etc/passwd

5. /root/dir1/etc/안의 group 파일과 shadow 파일을 삭제하시오.

rm -f /root/dir1/etc/group /root/dir1/etc/shadow

or

cd ~/dir1/etc/
rm -f group shadow

6. /root/dir1/etc/sysconfig 디렉토리를 삭제하시오.

rm -rf ~/dir1/etc/sysconfig

7./root/a/aa/aaa/aaaa/ 를 만드시오.

mkdir -p ~/a/aa/aaa/aaaa

8./root/a/aa/aaa/aaaa/를 rmdir를 사용해서 지우시오.

rmdir -p ~/a/aa/aaa/aaaa

============================================

링크 파일

하드링크 :  ln 원본파일 하드링크파일명
심볼릭링크 : ln -s 원본파일 심볼릭링크파일명


링크 파일 실습

1. test (숫자) 로 된 파일을 만들고 하드링크파일 test-h 와 심볼릭링크파일 test-s1를 만드시오.

gedit test => 숫자

ln test test-h
ln -s test test-s1

2. test 파일의 아이노브테이블 값과 test-h의 아이노드테이블 값을 비교하시오.

ls -i test test-h test-s1

3. test 파일을 /tmp 로 이동시키시오.

mv test /tmp/


4. test(영어로 작성)을 만들고 test-h와 test-s 내용을 비교하시오.

gedit test => 영어

cat test-h => 숫자
cat test-s1 => 영어

5. test 의 절대 경로로 심볼릭링크 파일 test-s1 만드시오.

ln -s /root/test test-s2

6. test-s와 test-s1 파일을 /tmp로 이동시켜서 내용을 보시오. 

mv test-s1 test-s2 /tmp

cat test-s1 => 숫자
cat test-s2 => 영어

=====================================================

퍼미션

심볼릭 모드
               who        what      which
                u           +           r
                g           -           w
                o           =           x
                a                         

chmod u-r       file명
chmod g+w       file명
chmod o=rx      file명
chmod a-r       file명
chmod u+x,go-r  file명  

chmod -R a=rwX file명 
=> -R 의미는 현재 디렉토리에 주는 권한을 하위에는 모든 파일에 적용한다.
=> rwX 중 X의 의미는 디렉토리에만 실행권한을 주고 일반 파일에는 실행권한을 주지 않는다.

8진수 모드

  r     w     x
  2^2   2^1   2^0
  4     2     1

  7 : rwx
  6 : rw-
  5 : r-x
  4 : r--
  3 : -wx
  2 : -w-
  1 : --x
  0 : ---



chmod -400     file명
chmod +020     file명
chmod 755      file명
chmod -444     file명

권한이 rw-r--r-- 였다고 했을 때

chmod u+x,go-r file명 => chmod 700 file명


소유권 변경 

소유주 변경                        - chown 사용자 file명
소유그룹 변경                      - chown :그룹 file명
소유주,소유그룹 변경               - chown 사용자:그룹 file명
디렉토리 내의 모든 파일 소유주 변경 - chown -R 사용자 file명


퍼미션 실습

준비사항 : p1 p2 p3 p4 p5 p6 p7

touch p1 p2 p3 p4 p5 p6 p7

1. p1 심볼릭 방식으로 그룹과 기타사용자에게 실행권한

chmod go+x p1

2. p2 심볼릭 방식으로  소유주의 권한을 ---로 만들 것

chmod u= p2

3. p3 심볼릭 방식으로 모든 대상 읽기와 실행 권한을 주고 쓰기 권한을 뺄 것 , 단 방식은 셋팅 방식으로

chmod a=rx p3

4. p4 8진수 방식으로 소유주 읽기 실행, 소유 그룹 실행 권한만, 기타 사용자에게는 쓰기 권한만

chmod 512 p4

5. p5 8진수 방식으로 모든 사용자 모든 권한 삭제

chmod 000 p5

6. p6 8진수 방식으로 소유그룹만 읽기, 쓰기 권한 줄 것

chmod 060 p6

7. p7 8진수 방식으로 실행 권한만 줄 것

chmod 111 p7

8. /root/filea 디렉토리에 기타 사용자가 들어올 수 없도록 권한을 변경하시오.

mkdir ~/filea
chmod o-x ~/filea

소유권 변경 실습

/etc/passwd 파일을 /root/로 복사

cp /etc/passwd ~/

/root/passwd 파일의 소유자 를 centos 로 변경

chown centos ~/passwd

/root/passwd 파일의 소유그룹을 nobody로 변경

chown :nobody ~/passwd

/root/passwd 파일의 소유자와 소유그룹을 adm 으로 변경

chown adm:adm ~/passwd

/etc/ 디렉토리를 /root로 복사하고 /root/etc 디렉토리 안의 파일까지 pcp로 소유자를 변경하시오.

cp -r /etc /root
chown -R pcp /root/etc

=====================================================

