﻿파일 보기

/etc/sudoers 파일의 내용을 한꺼번에 출력하시오.

cat /etc/sudoers

/etc/sudoers 파일의 내용을 한꺼번에 출력하는데 라인 앞에 숫자를 붙이시오.

cat -n /etc/sudoers

/var/log/secure 파일의 내용을 나누어서 보시오.(2가지 방법 모두)

more /var/log/secure

less /var/log/secure

/etc/passwd 파일에서 위에 4라인을 확인하시오.

head -4 /etc/passwd

/etc/passwd 파일에서 아래부터 4라인을 확인하시오.

tail -4 /etc/passwd

/etc/sudoers 파일의 라인수, 단어수, 크기를 확인하시오.

라인 wc -l /etc/sudoers
단어 wc -w /etc/sudoers
파일크기 wc -c /etc/suders



/etc/cron.hourly/ 디렉토리 안의 파일들의 종류를 확인해보시오.

ls -F /etc/cron.hourly/
file /etc/cron.hourly/0anacron


파일 및 디렉토리 생성 복사 이동 삭제 실습

pwd
/root/

1. /etc/sysconfig 복사해서 /root/filetest/ 넣으세요.

mkdir /root/filetest/
cp -r /etc/sysconfig /root/filetest/

2. /root/filetest/sysconfig/network-scripts/를 이동시켜 /root/filetest1/에 넣으세요.

mkdir /root/filetest1
mv /root/filetest/sysconfig/network-scripts/ /root/filetest1/

3. /root/filetest1/network-scripts 디렉토리에 파일 이름이 testfile을 만드시오.

touch /root/filetest1/network-scripts/testfile

4. /root/filetest1/network-scripts/testfile 을 복사해서 /root/testfile1을 만드시오

cp /root/filetest1/network-scripts/testfile /root/testfile1

5. /root/testfile1 파일을 /tmp/testfile로 이름을 바꾸시오.

mv /root/testfile1 /tmp/testfile

6. /root/b/bb/bbb/bbbb를 명령어 한줄로 만드시오

mkdir -p ~/b/bb/bbb/bbbb

7. /root/filetest/ 의 시간 정보를 현재 시작으로 바꾸시오.

touch /root/filtest

8. rmdir 명령어로 /root/b/디렉토리를 삭제하시오.

rmdir ~/b/bb/bbb/bbbb

============================================================================
링크파일 실습

실습 위치
pwd
/root/

gedit file1 
1
2
3

gedit file2
a
b
c

file1 hfile 하드링크 생성     ln file1 hfile
      sfile1 소프트링크 생성  ln -s file1 sfile1

file1 => file3 이름 변경  mv file1 file3
file2 => file1 이름 변경  mv file2 file1

hfile, sfile 내용 확인

cat hfile => 숫자
cat sfile1 => 영어

현재 file1에 대한 소프트링크 생성시 절대경로로 sfile2으로 소프트링크 생성

ln -s /root/file1 sfile2

file3을 /tmp/file1로 이동시키면서 이름변경

mv file3 /tmp/file1

sfile1 과 sfile2을 /tmp로 이동

mv sfile1 sfile2 /tmp

sfile1 과 sfile2 내용 확인

cat /tmp/sfile1  => 숫자
cat /tmp/sfile2  => 영어

=============================================


퍼미션 

/tmp/p 디렉토리 생성

mkdir /tmp/p
cd /tmp/p

/tmp/p 안에 파일 f1,f2,f3,f4 생성

touch f1 f2 f3 f4

1. 파일 전체를 모두 rwx 로 권한 줄 것 (심볼릭 모드)

chmod a=rwx f1 f2 f3 f4

2. f1 에서 소유자는 쓰기 권한을 빼고 소유그룹은 실행권한을 빼고 기타 사용자는 기타사용자는 모든 권한 뺄 것( 심볼릭모드)

chmod u-w,g-x,o-rwx f1

3. f2 소유자와 소유그룹을 r-x로 셋팅할 것(심볼릭 모드)

chmod ug=rx f2

4. f3 소유자는 읽기,쓰기,실행.  소유그룹은 읽기,실행.  기타사용자는 읽기. 권한을 줄 것(8진수 모드)

chmod 754 f3

5. /tmp/p 의 모든 파일의 소유자와 소유그룹을 centos로 변경할 것

chown -R centos:centos /tmp/p

chown -R centos:centos ./

centos로 사용자 전환 (su - centos)

6. f4 소유자 읽기.  소유그룹 쓰기.  기타사용자 실행.  권한 뺄 것(8진수 모드)

chmod -421 f4

7. 파일이 생성될때 기타사용자에 대해서만 쓰기, 실행 권한이 빠지도록 기본권한을 설정하시오.(명령어로)

umask 003

=============================================================


grep 실습

1. /etc/passwd 파일에서 root 내용을 검색하시오.

grep 'root' /etc/passwd

2. /etc/passwd 파일에서 nologin이 뒤에 오는 내용을 검색하시오.

grep 'nologin$' /etc/passwd

3. /etc/passwd 파일에서 n로 시작하고 y로 끝나는 6글자 단어가 포함되어있는 라인을 검색하시오.

grep 'n....y' /etc/passwd

4. /etc/passwd 파일에서 n이 라인에 시작부분으로  되어있는 라인을 검색하시오.

grep '^n' /etc/passwd

5. /etc/passwd 파일에서 home이 들어간 라인 위로 5줄을 출력하시오.

grep -B 5 'home' /etc/passwd

6. /etc/passwd n으로 시작해서y로 끝나는 모든 패턴을 검색하시오.

grep 'n.*y' /etc/passwd

7. /etc/passwd bash가 들어간 라인을 제외하고 출력하시오.

grep -v 'bash' /etc/passwd

8. 전화번호 패턴을 찾는다고 하면 어떻게 설정하면 될까요? 패턴 010-0000-0000

grep '010-[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]' file명

/var/log/messages 파일을 /root/ 파일에 복사하시오.

cp /var/log/messages ~/

9. /root/messages 파일 내에서 2월 10일  09:00 ~ 16:59 사이의 내용을 검색하시오

grep 'Feb 10 [01][0-69]' /root/messages

=> 원치않는 시간이 출력이 됨(00,01,02,03,04,05,06,19)

grep -e 'Feb 10 09' -e 'Feb 10 1[0-6]' /root/messages

egrep 'Feb 10 (09|1[0-6])' /root/messages

==========================================================================

find  (찾고자하는 경로)  (옵션)  (옵션에 대한 내용)  [행동옵션]

행동옵션

-print => default

-ls  =>  자세하게 출력한다..(ls  -ild)

-exec command  {}  \;  =>  find로 찾은 파일로 해당 명령어를 즉시 실행 (command 의 인수로 사용)

-ok  command {}  \;  => =>  find로 찾은 파일로 해당 명령어를 대화형 실행 (command 의 인수로 사용)

--------------------------------------------------------------

find 실습

/down 디렉토리를 생성하시오.

mkdir /down

/down 디렉토리에 test1, test2 파일을 생성 하시오 

touch /down/test1 /down/test2

/down 디렉토리에 있는 test1, test2 파일을 각각 test3, test4 파일로 /tmp   디렉토리에 복사하시오.
(test1 => test3, test2 => test4)

cp /down/test1 /tmp/test3
cp /down/test2 /tmp/test4

/down 디렉토리에 test 디렉토리를 생성하시오. 

mkdir /down/test

/down/test 디렉토리를 /tmp 디렉토리로 이동 하시오 

mv /down/test /tmp

1.find 명령어를 통해 /tmp 디렉토리내에 파일명 앞부분에 “test”문자열이 섞인 파일을 검색하면서 삭제 하시오.

find /tmp -name "test*" -exec rm -r {} \;

2.find 명령어를 통해 /etc/group 파일을 찾아서 /root/ 디렉토리에 복사하시오.

find /etc/ -name "group" -exec cp -r {} /root/ \;

3.find 명령어를 통해 /root/group 파일을 찾아서 삭제하시오.(단 대화형으로)

find /root -name "group" -ok rm -r {} \;

4.find 명령어를 통해서 / 내에서 소유자가 centos 인 파일들을 모두 찾아서 자세하게 출력하시오.

find / -user centos -ls

or

find / -user centos -exec ls -ild {} \;

5.find 명령어를 통해서 /tmp 내에서 소유자가 centos인 파일을 찾아서 삭제 하시오.

find /tmp -user centos -exec rm -r {} \;

=========================================================


