﻿메타 문자 실습

root로 접속

1. /tmp/로 이동 후에 /root/ 디렉토리로 다시 이동 /tmp/mtest 디렉토리 생성

cd /tmp
cd ~
mkdir ~-/mtest

2. /tmp/mtest 디렉토리 안에 za1~za10 파일과 zb01~zb10 파일과 zc001~zc100 파일을 만드시오.

touch /tmp/mtest/z{a{1..10},b{01..10},z{001..100}}

3. 모든 파일을 삭제 하는데 za 파일은 [ ], zb 파일은 ?, zc 파일은 *을 사용하시오.

rm -f /tmp/mtest/z{a[1-9],a10,b??,c*}

4. /media 디렉토리 안에 Music, Movie, Picture 디렉토리를 각각 만들고 music(00-20).mp3, movie(00-10).avi, picture(0-9).jpg 파일을 생성 후에 이름에 맞추어서 각각 넣으시오.

mkdir /media/{Music,Movie,Picture}
touch /media/{music{00..20}.mp3,movie{00..10}.avi,picture{0..9}.jpg}
mv /media/mu* /media/Mu*
mv /media/mo* /media/Mo*
mv /media/p* /media/P*

5. ps -ef의 결과 값을 pfile01 에 저장하시오.

ps -ef > pfile01

6. ls -R / 의 결과 값에서 error 값은 출력되지 않도록 하시오.

ls -R / 2> /dev/null

7. rpm -qa 결과값에서 sh 라는 패턴만 출력하시오.

rpm -qa | grep 'sh'

8. 7번 결과가 저장까지 되도록 해보시오.

rpm -qa | grep 'sh' |tee file01

===========================================================================

프로세스 실습

터미널 2개 열 것, 가상 콘솔 5개 모두 로그인 F2~F3 root 로그인 F4~F6 centos 로그인

ctrl+alt+ F2~F3
root  로그인

ctrl+alt+ F4~F6
centos  로그인

각 장치별로 sleep 1000 부터 3000 까지 3개씩 백그라운드로 실행

sleep 1000 &
sleep 2000 &
sleep 3000 &

터미널 pts/0 에서 gedit과 firefox를 백그라운드로 실행

gedit &

firefox &

1. 전체 프로세스에서 각 장치별로 bash의 PID와 PPID 확인

ps -ef | egrep '(bash|TTY)'

2. PPID 가 무엇인지 확인

1번 내용 확인

3. 모든 사용자의 bash 쉘과 부모 프로세스를 볼 수 있도록 egrep 을 사용해서 화면을 띄울 것.

1번 내용 확인

4. tty4 번에서 sleep 20000 을 포그라운드로 실행시키고 백그라운드로 보내 볼 것

ctrl + alt + F4

sleep 20000

ctrl + z

bg + or bg %작업번호

5. pts/0 의 firefox를 kill 명령어로 kill 해볼 것

kill firefox의 PID

6. pts/0 의 gedit을 pkill 명령어로 kill 해볼 것

pkill gedit

7. pts/1, tty2, tty4 bash쉘을 kill 할 것

pkill -t pts/1,tty2,tty4 -9 bash

8. tty6 에서 centos로 모든 sleep를 죽이고 확인 할 것

ctrl + alt + F6


killall sleep

centos의 sleep만 종료 => 일반사용자는 자신의 계정 프로세스만 kill 할 수 있음.

9. 모든 bash 쉘 킬 할 것. 

ctrl + alt + F1

pkill -9 bash

===================================================================
아카이브

생성 tar cvf file명.tar 대상(file, directory)
보기 tar tvf file명.tar
해제 tar xvf file명.tar

gzip  tar czvf file명.tar.gz  대상       가장 오래된 압축툴 압축속도 빠름 압축률 낮음
bzip2 tar cjvf file명.tar.bz2 대상       압축속도 중간  압축률 중간
xz    tar cJvf file명.tar.xz  대상       압축속도 느림 압축률 높음

지정 아카이브 및 압축 해제 : -C 지정경로

아카이브 실습

/usr/bin 디렉토리를 아카이브 및 압축 (gzip, bzip2, xz) 를 해보시오.

tar  : tar cf bin.tar /usr/bin
gzip : tar zcf bin.tar.gz /usr/bin
bzip2 : tar jcf bin.tar.bz2 /usr/bin
xz : tar Jcf bin.tar.xz /usr/bin


압축한  파일 중 xz 파일을 /tmp에 이동하지 말고 지정해서 압축해제 하시오.

tar xf bin.tar.xz -C /tmp

===================================================================
사용자 생성 관리

초기 설정으로 스냅샷

사용자 생성 : useradd [option] [argument] 사용자명
사용자 수정 : usermod [option] [argument] 사용자명
사용자 삭제 : userdel -r 사용자명


사용자 생성 실습

사용자   uid   gid  보조그룹     comment  home          shell   
user01  1001  10                      /home/user01  /bin/bash

user02  2000  2000 wheel      user    /home/user    /bin/sh

user03  3000  1000                    /home/user03  /bin/csh

user04  4000  4000 10	      guser   /home/user04  /bin/bash

default 값 수정

/bin/bash => /bin/sh 로 수정 => vi 편집기로

/home    => /home1 로 수정 => 명령어를 통해서 

testuser01 생성해서 확인해볼 것

사용자 수정 실습

사용자   uid   gid  보조그룹     comment  home          shell   
user01  1001  1000 wheel               /home/user01 /bin/bash

user02  1002  2000 wheel,adm  user02   /home/user02 /bin/bash

user03  1003  1000 10                  /home/user03 /bin/bash

user04  1004  4000 10, 2000   guser    /home/user04 /bin/bash

testuser01 수정
testuer01 => user05  
/home1/testuer01 => /home/user05
/bin/sh => /bin/bash

그룹 관리

groupadd [option] 그룹명
groupmod [option] 그룹명
groupdel 그룹명

group 실습

id user01 => uid=1001(user01) gid=1001(user01)

id user02 => uid=1002(user02) gid=1002(user02)

id user03 => uid=1003(user03) gid=1003(user03)

id user04 => uid=1004(user04) gid=1004(user04)

암호속성 변경

user01 의 
minum date 10
maximum date 100
warning date 10


user02이 접속할때 암호변경을 하도록 설정

user01 의 홈디렉토리를 삭제하고 그래픽 모드에서 로그인이 가능하도록 만드시오.
rm  -rf  /home/user01

