﻿모든 사용자 삭제 (userdel -r 사용자명) => 초기화로 스냅샷 돌리고 하세요.
 
centos 사용자 생성 및 활성화

useradd centos
passwd centos

root로 사용자 전환

centos 를 sudo로 사용자 전환 할 수 있도록 설정 후 centos로 사용자 전환

usermod -G wheel centos

sudo -i로 root 재전환 후 사용자 생성

sudo -i

default 값을 
home1, /bin/sh 로 설정 

useradd -D -b /home1 -s /bin/sh
mkdir /home1

사용자      uid	gid   보조그룹    home	          shell
user01     1001	1001  1000	/home/user01(-b)  /bin/bash

useradd -G 1000 -b /home -s /bin/bash user01

user02     2000	1000  10	/home/user2       /bin/bash

useradd -u 2000 -g 1000 -G 10 -d /home/user2 -s /bin/bash user02

user03     2001	2001  wheel	/home/user3       /bin/bash

useradd -G wheel -d /home/user3 -s /bin/bash user03

testuser01 2002	1000            /home1/testuser01 /bin/sh

useradd -g 1000 testuser01

default 값
home, /bin/bash 로 변경

vi /etc/default/useradd

/home1 => /home
/bin/sh => /bin/bash

user02의 홈디렉토리를 /home/user02로 변경

usermod -md /home/user02 user02

user03의 홈디렉토리를 삭제 후에 다시 만들 것

rm -rf /home/user03

cp -r /etc/skel  /home/user03
chmod 700 /home/user03
chown -R user03:user03 /home/user03

testuser01의 아이디명을 user04로 변경, 코멘트 user4로 변경, 홈디렉토리 /home/user04로 변경, 쉘을 /bin/bash로 변경 	

usermod -l user04 -c user4 -md /home/user04 -s /bin/bash testuser01

--------------------------------------------------------

group 생성

그룹명		gid
newgroup01 	4000

groupadd -g 4000 newgroup01

newgroup02	10

groupadd -og 10 newgroup02

newgroup01을 newgroup 으로 이름 변경하고, gid를 1000으로 변경

groupmod -n newgroup -og 1000  newgroup01

newgroup02를 newgroup01 로 이름 변경, gid를 4000 으로 변경

groupmod -n newgroup01 -g 4000 newgroup02

user01을 newgroup의 구성원으로 

usermod -G newgroup user01

user02를 newgroup01의 구성원으로

usermod -G newgroup01 user02

그룹 구성원 확인

grep 'newgroup' /etc/group

newgroup 과 newgroup01 삭제

groupdel newgroup
에러 발생 : centos의 주 그룹입니다.
groupmod -g 5000 newgroup
에러 발생 : centos의 주 그룹입니다.
id centos
주 그룹이 newgroup으로 되어 있음.
usermod -g 1000 centos
groupdel newgroup
삭제 완료

groupdel newgroup01
삭제 완료

aclgroup 생성

groupadd aclgroup
-------------------------------------------------------

확장 권한

user01 이 cat 명령어를 통해서 /etc/shadow 내용을 볼 수 있도록 설정하시오.

chmod u+s /bin/cat

/ptest 디렉토리를 만들고 안에 만들어지는 파일들의 소유그룹이 user02가 되도록 설정하시오.

mkdir /ptest
chown :user02 /ptest
chmod 2777 /ptest

/ptest/dir01안에 만들어지는 파일이나 디렉토리가 만든 파일 생성자나 root만이 삭제할 수 있도록 설정하시오

mkdir /ptest/dir01
chmod +1777 /ptest/dir01

---------------------------------------------------------

acl 설정

/ptest 777로 권한 재설정

chmod -2000 /ptest

/ptest 안에 dir02 디렉토리 생성

mkdir /ptest/dir02

dir02 디렉토리에 user03만 들어올 수 없도록 설정

setfacl -m u:user03:0 /ptest/dir02

dir02 안에  file01 생성

touch /ptest/dir02/file01

file01 에  user01은 읽기 쓰기가 가능하고 aclgroup 구성원은 읽기만 가능하도록 설정

setfacl -m u:user01:6,g:aclgroup:4 /ptest/dir02/file01

dir02 안에 dir03 디렉토리를 만들고 user01은 읽기만 가능하고 aclgroup은 읽기 쓰기가 가능하도록 설정

mkdir /ptest/dir01/dir02/dir03
setfacl -m u:user01:5,g:aclgroup:7 /ptest/dir01/dir02/dir03

dir02 안에 dir04 디렉토리를 만들고 dir04은 centos만 읽기 쓰기가 가능하고 나머지는 못들어오도록 설정

mkdir /ptest/dir01/dir02/dir04

chmod 000 /ptest/dir01/dir02/dir04
setfacl -m u:centos:7 /ptest/dir01/dir02/dir04

or

setfacl -m u:centos:7 /ptest/dir01/dir02/dir04
chmod 000 /ptest/dir01/dir02/dir04

=> 아무도 못들어옴. 이유는 acl 설정되어 있는 상태에서 chmod 명령어를 수행하게 되면 소유그룹의 권한 항목이 마스크 값으로 변환 되기 때문에 마스크 값이 0이 되서 아무도 사용할 수 없음.
=> 만약 마스크 값을 수정하게 되면 기존에  소유그룹의 권한이 r-x 로 되어 있기 때문에 소유그룹이 해당 디렉토리의 내용을 볼 수 있음.

수정방법
setfacl -m g::0,m:7 /ptest/dir01/dir02/dir04


------------------------------------------------------------
at [timespec] : 예약
atq or at -l : 예약 확인
atrm : 예약번호

단일성 작업 예약

1.3분 뒤에 ps -ef 명령어를 실행해서 psfile01에 저장되도록 설정

at now +3min
at>ps -ef > psfile01
at>ctrl+d

2.21년 8월 1일에 date 명령어를 실행해서 메일로 오도록 설정

at 2021-08-01
at>date
at>ctrl+d

3.오늘 오후 12시에 cal 명령어를 실행해서 메일로 오도록 설정

at 12pm today
at>cal
at>ctrl+d

4.내일 오후 4시에 ps -ef 명령어를 실행해서 psfile02에 저정하도록 설정

at teatime tomorrow
at>ps -ef > psfile02
at>ctrl+d

5.작업 예약을 확인하시오.

at -l or atq

----------------------------------------------------
사용자 cron

명령어 : crontab

crontab -e : cron 예약을 편집
crontab -l : cron 예약 리스트 출력
crontab -r : cron 사용자 예약 전체 삭제
crontab file명 : file명 에서 내용을 불러와 cron 예약을 덮어쓰기

시스템 cron

/etc/crontab 파일을 양식으로 사용해서 작성 후에 /etc/cron.d 디렉토리에 저장함으로써 시스템 cron를 설정

cron 시간 입력 방법

 *        *       *        *                *     command
 분(0-59) 시(0-23) 일(1-31) 월(1-12 or 약식월) 주(0-7 or 약식주)


주기적 작업 예약

1.매년 1월 첫번째 일요일 자정에 재부팅이 되도록 설정

0 0 1-7 1 0 reboot

2.매월 오후 1시부터 5시까지 10분마다 date 명령어를 실행해서 datefile01에 이어쓰기로 저장하도록 설정 

*/10 13-17 * * * date >> datefile01

3.매년 3월, 6월, 9월 2번째 화요일 14시 20분에 /etc/passwd 화일의 내용을 userfile에 갱신하도록 설정

20 14 8-14 3,6,9 2 cat /etc/passwd > userfile

4.매주 수~금 오후 5시에 /var/log/secure의 내용 중 오전 8시 정각부터 오후 5시59분까지의 내용을 securefile에 갱신하도록 설정

0 17 * * 3-5 egrep '^... .. (0[8-9]|1[0-7])' /var/log/secure

5.3,4번의 작업을 파일로 예약하시오.

vi test

20 14 8-14 3,6,9 2 cat /etc/passwd > userfile
0 17 * * 3-5 egrep '^... .. (0[8-9]|1[0-7])' /var/log/secure
:wq

crontab test

6.작업 예약을 확인하시오.

crontab -l

7. 3번 작업만 삭제하시오.

crontab -e
3번작업 삭제
:wq

8. 모든 작업을 삭제하시오.

crontab -r

------------------------------------------------------
