﻿cron 실습

매월 1일 새벽 12시 30분에 datefile1에 date 명령어 결과가 이어쓰기로 써지도록

30 0 1 * * date >> datefile

1분마다 date명령어를 실행해서 datefile2에 이어쓰기로 써지도록

* * * * * date >> datefile2

매년 1월 1일 오후 12시에 date 명령어가 datefile3로 덮어쓰기로 실행되도록

0 12 1 1 * date > datefile3

centos 사용자 가 매년 크리스마스에 Merry christmas 메세지를 /tmp 디렉토리의 christmas 파일에 덮어쓰기로 되도록

crontab -e -u centos

0 0 25 12 * echo "Merry christmas" > /tmp/christmas

1월 1일 11일 21일 오후 3시부터 오후 5시까지 15분 마다 date 명령어가 datefile4에 이어쓰기로 실행되도록 

*/15 15-17 1,11,21 1 * date >> datefile4

매주 월요일 목요일 새벽 1시에 재부팅이 되도록 설정

0 1 * * 1,4 reboot

매월 첫번째 화요일 오후 3시에 재부팅이 되도록 설정 (crontab 명령어를 사용하지 않고 설정하시오)

vi /etc/crontab

G
o
0 15 1-7 * 2 root reboot
esc

:w /etc/cron.d/reboot

ls -l /etc/cron.d/


----------------------------------------

디스크 구조 및 파일 시스템 실습

파티션 생성

대상:/dev/sdb
파티션 생성
주 파티션 2G 2G 2G
확장 파티션 2G 2G 2G 2G 

fdisk /dev/sdb

n
(엔터 : default p)
(엔터 : 파티션 번호 default)
(엔터 : first sector default)
+2G

n
(엔터 : default p)
(엔터 : 파티션 번호 default)
(엔터 : first sector default)
+2G

n
(엔터 : default p)
(엔터 : 파티션 번호 default)
(엔터 : first sector default)
+2G

n
(엔터 : default e)
(엔터 : 파티션 번호 default)
(엔터 : first sector default)
(엔터 : last sector default)

p

n
(엔터 : logical partition first sector)
+2G

n
(엔터 : logical partition first sector)
+2G

n
(엔터 : logical partition first sector)
+2G

n
(엔터 : logical partition first sector)
+2G


w

partprobe /dev/sdb

파티션 1~3 ext4로 포맷

mkfs -t ext4 /dev/sdb1

mkfs -t ext4 /dev/sdb2

mkfs -t ext4 /dev/sdb3

파티션 5~8 xfs로 포맷

mkfs.xfs /dev/sdb5

mkfs.xfs /dev/sdb6

mkfs.xfs /dev/sdb7

mkfs.xfs /dev/sdb8

/mnt/disk1~3 에 파티션 1~3 을 각각 수동 마운트

mkdir /mnt/disk{1..3}

mount /dev/sdb1  /mnt/disk1

mount /dev/sdb2  /mnt/disk2

mount /dev/sdb3  /mnt/disk3

마운트 및 파일시스템 확인

lsblk
df -Th

한꺼번에 마운트 해제

umount -a

파티션 1~3을 xfs로 재 포맷 

mkfs.xfs -f /dev/sdb1

mkfs -t xfs -f /dev/sdb2

mkfs.xfs -f /dev/sdb3

자동 마운트

sdb1  /mnt/disk1     =>   UUID로 장치명을 지정하시오.
sdb2  /mnt/disk2
sdb3  /mnt/disk3

blkid 

/dev/sdb1 의 uuid 값을 복사

vi /etc/fstab

G
o

장치명         마운트위치     파일시스템명    옵션     덤프여부   파일시스템체크순서

sdb1의 uuid    /mnt/disk1     xfs             defaults  1          1
/dev/sdb2      /mnt/disk2     xfs             defaults  1          1
/dev/sdb3      /mnt/disk3     xfs             defaults  1          1

:wq

재부팅 하지 말고 자동마운트 설정된 마운트들을 모두 마운트

mount -a

lsblk

df -Th

/dev/sdb의 모든 파티션 삭제

umount -a

fdisk /dev/sdb

d
4번 파티션 삭제 => extend partition을 삭제하게 되면 logical 파티션 모두 삭제

d
(엔터 - default)

d
(엔터 - default)

d

w

partprobe /dev/sdb

/dev/sdb(1~3) 정보 삭제

vi /etc/fstab
입력정보 삭제
:wq

-------------------------------------------------

스왑메모리


스왑공간 확인         : free

스왑파일시스템        : mkswap 파티션명

수동 스왑 마운트      : swapon  파티션명

수동 스왑 마운트 해제 : swapoff  파티션명

설정된 스왑 마운트    : swapon -a

모든 스왑 마운트 해제 : swapoff -a

-------------------------------------

스왑 실습

대상:/dev/sdb
파티션 생성
주파티션
1G, 2G, 3G 시스템 네임 swap으로 설정

fdisk /dev/sdb

파티션 생성

t
1
83

t
2
83

t
3
83

p

w

partprobe /dev/sdb

스왑 파일시스템으로 포맷

mkswap /dev/sdb1

mkswap /dev/sdb2

mkswap /dev/sdb3

스왑 용량 확인

free

swapon -s

파티션 1을 수동 스왑 마운트

swapon /dev/sdb1

스왑 용량 확인

free

swapon -s

파티션 2을 자동 스왑 마운트 설정 (UUID로)

blkid
/dev/sdb2 uuid 복사

vi /etc/fstab
G
sdb2의 uuid  swap   swap  defaults  0  0


파티션 3을 자동 스왑 마운트 설정 (파티션명으로)

/dev/sdb3    swap   swap  defaults  0  0

:wq


스왑 용량 확인

free
swapon -s

자동마운트 설정된 것 모두 마운트(재부팅하지 말고)

swapon -a

스왑 용량 확인

free
swapon -s

모든 스왑 마운트 해제

swapoff -a

스왑 용량 확인

free
swapon -s

설정된 스왑 마운트 다시 재 마운트

swapon -a

스왑 용량 확인

free
swapon -s

/dev/sdb1 의 스왑은 수동으로 마운트 한 것이기 때문에 마운트가 안됨.