﻿LVM 확장 축소 실습

초기 설정으로 스냅샷
전원 on 전에 디스크 10G,10G,20G,20G 추가

10G,20G 를 볼륨그룹으로 생성 (pe:8M)

sdb 10G
sdc 10G
sdd 20G
sdd 20G 

라고 가정

vgcreate vg0 /dev/sd[bd] -s 8M

논리볼륨 lv01:5G(-l),lv02:10G(-L),lv03:5G(-l) 생성

lvcreate vg0 -l 640 -n lv01
lvcreate vg0 -L 10G -n lv02
lvcreate vg0 -l 640 -n lv03

lv01은 swap으로 자동 마운트 설정하고 수동 마운트 할 것.

mkswap /dev/vg0/lv01

vi /etc/fstab

G
o
/dev/vg0/lv01  swap  swap  defaults  0  0
esc
:wq

free
swapon -s

swapon /dev/vg0/lv01

/media/disk(1,2) 디렉토리 생성

mkdir /media/disk{1,2}

lv02는 /media/disk1/에 자동 마운트 설정(uuid)하고 수동마운트 (xfs)

mkfs.xfs /dev/vg0/lv02

blkid 

/dev/vg0/lv02의 UUID 복사

vi /etc/fstab

G
o
마우스 오른쪽 마우스 붙여넣기
uuid=xxxxxxxxx   /media/disk1      xfs   default 1   1
esc
:wq

mount /dev/vg0/lv02   /media/disk1

lv03은 /media/disk2/에 자동 마운트 설정(논리볼륨명)하고 수동마운트 (ext4)

mkfs.ext4  /dev/vg0/lv03
vi /etc/fstab

G
o
/dev/vg0/lv03    /media/disk2   ext4   defaults   1   1
esc
:wq

mount /dev/mapper/vg0-lv03  /media/disk2

디스크 10G를 볼륨그룹에 추가 할 것

vgextend vg0  /dev/sdc
pv로 변환된 후에 vg0 확장

lv02 용량을 15G로 확장할 것 (+ 옵션을 사용해서)

lvextend -L +5G /dev/vg0/lv02  -r

or

lvextend -L +5G /dev/vg0/lv02
xfs_growfs /media/disk1

lv03 용량을 7G로 확장할 것 (+ 옵션을 사용하지 말 것)

lvextend -L 7G /dev/vg0/lv03 -r

or

lvextend -L 7G /dev/vg0/lv03
resize2fs /dev/vg0/lv03

10G 디스크를 볼륨 그룹에서 제거 해보시오. 

vgreduce vg0 /dev/sdb
에러발생 : 사용중
pvmove /dev/sdb
에러발생 : 볼륨그룹 공간부족
vgextend vg0 /dev/sde
pvmove /dev/sdb
이동
vgreducen vg0 /dev/sdb
축소 성공

-----------------------------------------------------------------------
systemd unit 의 종류 

사이트 링크 : https://www.digitalocean.com/community/tutorials/understanding-systemd-units-and-unit-files


systemctl 실습

유닛 실행(active) 상태를 확인해보시오.

systemctl list-units

서비스 유닛의 실행 상태를 확인해보시오.

systemctl list-units -t (--type)  service

not-found 나 inactive 인 서비스 유닛의 실행 상태를 확인해보시오.

systemctl list-units -t (--type)  service -a(--all)

유닛의 활성화(enable) 상태를 확인해보시오.

systemctl list-unit-files -t service

httpd, sshd 서비스의 상태를 확인해보시오.

systemctl status httpd

systemctl status sshd

httpd 서비스를 시작하고 활성화 시키시오.

systemctl start httpd

systemctl enable httpd

sshd 서비스를 비활성화 시키시오.

systemctl disable sshd

httpd 서비스를 중지시키고 비활성화 시키시오. 그리고 sshd 서비스를 활성화 시키시오.

systemctl stop httpd

systemctl disable httpd

systemctl enable sshd

httpd 서비스를 마스크 상태로 만드시오.

systemctl mask httpd

httpd 서비스를 시작해보시오.

systemctl start httpd

에러발생 : 마스크 상태임

httpd 서비스의 마스크 상태를 해제하시오.

systemctl unmask httpd

sshd 서비스의 상태를 확인하고 리로드와 재시작하면서 pid 를 확인해보시오.

systemctl status sshd

pid 확인

systemctl restart sshd

systemctl status sshd

pid 확인

systemctl reload sshd


sshd의 의존성을 확인해보시오.

systemctl list-dependencies sshd
----------------------------------------------------------------------------
로그관리
로그
- 이벤트 기록(사건 사고)
	우선순위에 맞는 기록
-보안적 측면 : 침입자에대한 추적
-운영적 측면 : 시스템의 장애를 확인할수 있다.

systemd-journal: 부팅이 되는순간부터 로그를 수집한다.
	메모리에 저장됨. 바이너리 형식으로 저장됨(journalctl을 통해서 읽을수 있다.)
rsyslog: systemd-journal에서 발생한 로그들 중에서 필요한 것들만 분류해서 저장함
	파일로 저장됨.
	5가지 종류로 분류해서 파일을 저장함.
	tail -f /var/log/secure : 인증과 관련된 로그 확인
	
로그파일의 순환 - 로그의 크기가 과도하게 커지지 않도록 제한
	- logrotate 유틸리티 (cron) 
	- 설정파일 /etc/logrotate.conf 
	
----------------------------------------
journalctl
/run/log/journal/ 에 저장된 로그파일을 읽을수 있다.

log 실습

rsyslog 를 수정해서 인증에 대한 로그가 crit 이상으로 발생될때에 /var/log/securetest 파일에 남도록 설정하시오.
rsyslog 를 수정해서 cron에 대한 로그가 error의 우선순위 에서만 /var/log/crontest 파일에 남도록 설정하시오.

vi /etc/rsyslog.conf

/RULE

authpriv.crit                /var/log/securetest

cron.err                     /var/log/crontest

:wq

systemctl restart rsyslog.service

logger 명령어로 인증에 대한 기능으로 error 와 critcal 우선 순위로 각각 auth.error 와 auth.critcal 메세지를 남기고 확인하시오.

logger -p authpriv.err "auth.error"

logger -p authpriv.crit "auth.critical"

tail -2 /var/secure

auth.error
auth.critical

tail -2 /var/securetest

auth.critical

logger 명령어로 cron에 대한 기능으로 error 와 critcal 우선 순위로 각각 cron.error 와 cron.critcal 메세지를 남기고 확인하시오.

logger -p cron.err "cron.error"

logger -p cron.crit "cron.critical"

tail -2 /var/secure

cron.error
cron.critical

tail -2 /var/securetest

cron.error
cron.critical

journal 에서 notice 우선순위 이상과 err 이상의 내용만 확인해보시오.

journalctl -p notice

journalctl -p error

journal 의 내용이 /var/log 안에 저장이 되도록 설정하시오.

ls -l /run/log/journal

mkdir /var/log/journal
chmod g+s /var/log/journal
chown :systemd-journal /var/log/journal

systemctl restart systemd-journald

ls -l /run/log/journal

ls -l /var/log/journal

---------------------------------------------------------------

root 비번 변경

커널선택 화면에서 아무키 눌러서 카운트 해제
원하는 커널에서 'e'눌러서 grub 진입
linux16 라인 끝에 rd.break 입력 후 ctrl+x
mount -o rw,remount /sysroot
chroot /sysroot
passwd
touch /.autorelabel
ctrl+d
ctrl+d

부트로더 커널 이미지 시간 

vi /etc/default/grub

GRUB_TIMEOUT=5 => 5를 다른 숫자로
:wq


부트로더 ID 및 PW 설정

vi /etc/grub.d/00_header

G를 눌러 제일 마지막 부분으로 이동

o를 눌러 편집모드로 들어가서 해당 부분 작성

cat << EOF
set superusers='ID명'
password ID명 PW
EOF
:wq

설정내용 부트로더 인식

grub2-mkconfig -o /boot/grub2/grub.cfg

reboot


default-target 확인

default-target 변경

target 전환










