<!DOCTYPE html>
<html>
<head>
	<title>Web Font Test</title>
</head>
	<style>
		@font-face {
			font-family: "NanumBarunGothic";
			src: url("https://drive.google.com/file/d/1UbuTkQQUn1sdHSzy9rtEIRNL4qo1v4Cq/view?usp=sharing");
		}
		body { font-family: "NanumBarunGothic",serif; 
			   color : #FFFFFFFF;
					}
			
		a:link {text-decoration: none; color : black ;}
		a:visited {text-decoration: none; color : grey ;}
		a:hover {text-decoration: underline; color : orange;}
		
		ul {text-align: center ;}
		
		ul li {  display: inline-block;
         border: 1px solid;
         border-color: #888888;
         padding: .5em;
		
		      }
	</style>
<body>
	 
	<p style="font-size:3em; font-family:impact; color:olive; text-align: center">MANAGEMENT PAGE<p>
	
	</hr>
	


<ul>
<li><a href="a.html" target="_self"> KVM </a></li>
<li><a href="b1.html" target="_self"> DOCKER </a></li>
<li><a href="c1.html" target="_self"> KUBERNETES </a></li>
<li><a href="d1.html" target="_blank"> AWS </a></li>
</ul>


</body>
</html>
