파일 보기

/etc/sudoers 파일의 내용을 한꺼번에 출력하시오.

/etc/sudoers 파일의 내용을 한꺼번에 출력하는데 라인 앞에 숫자를 붙이시오.

/var/log/secure 파일의 내용을 나누어서 보시오.(2가지 방법 모두)

/etc/passwd 파일에서 위에 4라인을 확인하시오.

/etc/passwd 파일에서 아래부터 4라인을 확인하시오.

/etc/sudoers 파일의 라인수, 단어수, 크기를 확인하시오.

라인 단어 파일크기 

/etc/cron.hourly/ 디렉토리 안의 파일들의 종류를 확인해보시오.

파일 및 디렉토리 생성 복사 이동 삭제 실습

pwd
/root/

1. /etc/sysconfig 복사해서 /root/filetest/ 넣으세요.

2. /root/filetest/sysconfig/network-scripts/를 이동시켜 /root/filetest1/에 넣으세요.

3. /root/filetest1/network-scripts 디렉토리에 파일 이름이 testfile을 만드시오.

4. /root/filetest1/network-scripts/testfile 을 복사해서 /root/testfile1을 만드시오

5. /root/testfile1 파일을 /tmp/testfile로 이름을 바꾸시오.

6. /root/b/bb/bbb/bbbb를 명령어 한줄로 만드시오

7. /root/filetest/ 의 시간 정보를 현재 시작으로 바꾸시오.

8. rmdir 명령어로 /root/b/디렉토리를 삭제하시오.

============================================================================
링크파일 실습

실습 위치
pwd
/root/

gedit file1 
1
2
3

gedit file2
a
b
c

file1 hfile 하드링크 생성     
      sfile1 소프트링크 생성 

file1 => file3 이름 변경  
file2 => file1 이름 변경  

hfile, sfile 내용 확인

현재 file1에 대한 소프트링크 생성시 절대경로로 sfile2으로 소프트링크 생성

file3을 /tmp/file1로 이동시키면서 이름변경

sfile1 과 sfile2을 /tmp로 이동

sfile1 과 sfile2 내용 확인

=============================================


퍼미션 

/tmp/p 디렉토리 생성

/tmp/p 안에 파일 f1,f2,f3,f4 생성

1. 파일 전체를 모두 rwx 로 권한 줄 것 (심볼릭 모드)

2. f1 에서 소유자는 쓰기 권한을 빼고 소유그룹은 실행권한을 빼고 기타 사용자는 기타사용자는 모든 권한 뺄 것( 심볼릭모드)

3. f2 소유자와 소유그룹을 r-x로 셋팅할 것(심볼릭 모드)

4. f3 소유자는 읽기,쓰기,실행.  소유그룹은 읽기,실행.  기타사용자는 읽기. 권한을 줄 것(8진수 모드)

5. /tmp/p 의 모든 파일의 소유자와 소유그룹을 centos로 변경할 것

centos로 사용자 전환 (su - centos)

6. f4 소유자 읽기.  소유그룹 쓰기.  기타사용자 실행.  권한 뺄 것(8진수 모드)

7. 파일이 생성될때 기타사용자에 대해서만 쓰기, 실행 권한이 빠지도록 기본권한을 설정하시오.(명령어로)

=============================================================


grep 실습

1. /etc/passwd 파일에서 root 내용을 검색하시오.

2. /etc/passwd 파일에서 nologin이 뒤에 오는 내용을 검색하시오.

3. /etc/passwd 파일에서 n로 시작하고 y로 끝나는 6글자 단어가 포함되어있는 라인을 검색하시오.

4. /etc/passwd 파일에서 n이 라인에 시작부분으로  되어있는 라인을 검색하시오.

5. /etc/passwd 파일에서 home이 들어간 라인 위로 5줄을 출력하시오.

6. /etc/passwd n으로 시작해서y로 끝나는 모든 패턴을 검색하시오.

7. /etc/passwd bash가 들어간 라인을 제외하고 출력하시오.

8. 전화번호 패턴을 찾는다고 하면 어떻게 설정하면 될까요? 패턴 010-0000-0000

/var/log/messages 파일을 /root/ 파일에 복사하시오.

9. /root/messages 파일 내에서 2월 9일  09:00 ~ 16:59 사이의 내용을 검색하시오

==========================================================================

find  (찾고자하는 경로)  (옵션)  (옵션에 대한 내용)  [행동옵션]

행동옵션

-print => default

-ls  =>  자세하게 출력한다..(ls  -ild)

-exec command  {}  \;  =>  find로 찾은 파일로 해당 명령어를 즉시 실행 (command 의 인수로 사용)

-ok  command {}  \;  => =>  find로 찾은 파일로 해당 명령어를 대화형 실행 (command 의 인수로 사용)

--------------------------------------------------------------

find 실습

/down 디렉토리를 생성하시오.

/down 디렉토리에 test1, test2 파일을 생성 하시오 

/down 디렉토리에 있는 test1, test2 파일을 각각 test3, test4 파일로 /tmp   디렉토리에 복사하시오.
(test1 => test3, test2 => test4)

/down 디렉토리에 test 디렉토리를 생성하시오. 

/down/test 디렉토리를 /tmp 디렉토리로 이동 하시오 

1.find 명령어를 통해 /tmp 디렉토리내에 파일명 앞부분에 “test”문자열이 섞인 파일을 검색하면서 삭제 하시오.

2.find 명령어를 통해 /etc/group 파일을 찾아서 /root/ 디렉토리에 복사하시오.

3.find 명령어를 통해 /root/group 파일을 찾아서 삭제하시오.(단 대화형으로)

4.find 명령어를 통해서 / 내에서 소유자가 centos 인 파일들을 모두 찾아서 자세하게 출력하시오.

5.find 명령어를 통해서 /tmp 내에서 소유자가 centos인 파일을 찾아서 삭제 하시오.

=========================================================


