ip, ifconfig, ping, nslookup, traceroute, 

nmcli con add con-name <con-name> type ethernet ifname ens33
nmcli con mod con-name <con-name> ipv4.addr 192.168.100.101/24
nmcli con mod con-name <con-name> ipv4.gateway 192.168.100.2
nmcli con mod con-name <con-name> ipv4.dns 8.8.8.8
nmcli con mod con-name <con-name> ipv4.method manual
--------------------------------------------------------------
nmcli con down <con-name>
nmcli con up <con-name>

#네트워크 파일은 /etc/sysconfig/network-scripts/ifcfg-... 에 저장된다.
- 직접 수정 가능

-----------------------------------------------------------------
서비스
동작 : systemd 제어
접근 : network 설정, 방화벽

방화벽

TCP 의 디멀티플렉싱
- source IP 
- Source Port
- Dest IP
- Dest Port
4가지를 동시에 파악해 디 멀티플렉싱이 이루어 진다.
한가지라도 다르면 다른 소켓이 형성된다. (1:1 C-O)

방화벽은 무엇을 차단할까?
IP/도메인
Port/프로토콜

- 기본적으로 차단이 원칙, 정책을 통해서 허용

인바운드/아웃바운드
인바운드
- 방화벽 기본설정 : 모든 접속 차단
- 자기 컴퓨터로 들어오기 시작하는 네트워크 데이터
- 밖에서 안으로 내부로 들어오는 데이터
    - 서버입장에서는 서버 내부로 들어오는 데이터
    - 클라이언트 -> 데이터 -> 서버

아웃바운드
- 방화벽 기본설정 : 모든 접속 허용
- 자기 컴퓨터에서 나가는 네트워크 데이터
- 밖으로 나가는 데이터
    - 서버밖으로 나가는 데이터
    - 서버 -> 클라이언트
-----------------------------------------------------------
CentOs 의 방화벽
CentOs는 firewalld 서비스를 통해 방화벽을 관리한다.
- ubuntu는 ufw를 사용하여 방화벽을 관리함

firewalld-cmd -> firewalld(user level) -> netfilter(kernel level)
(iptables)

firewalld 의 장점
- runtime 설정 가능, 영구설정 가능
-----------------------------------------
   24  ping 192.168.100.1
   25  man bootup
   26
   27  sudo nmtuil
   28  ls
   29  cd /etc/systemd/
   30  ls
   31  cd system/
   32  ls
   33  cd multi-user.target.wants/
   34  ls
   35  sudo systemctl status firewalld.service
   36  ㅊㅇ ~
   37  cd ~
   38  ls
   39  sudo yum install httpd
   40  vim /var/www/html/index.html
   41  sudo vim /var/www/html/index.html
   42  systemctl start httpd.service firewalld
   43  systemctl status httpd.service firewalld
   44  history
   45  systemctl start httpd.servicecurl
   46  curl
   47  curl localhost
   48  ifconfig
   49  curl 192.168.100.99
   50  sudo firewall-cmd --add-service=http
   51  sudo firewall-cmd --add-port=400/tcp
   56  sudo firewall-cmd --zone=public --list-all
   57  reboot
---------------------------------------------
  177  sudo firewall-cmd --zone=public --list-all
  178  sudo firewall-cmd --permanent --add-service=http
  179  sudo firewall-cmd --permanent --add-port=400/tcp
  180  sudo firewall-cmd --zone=public --list-all
  181  reboot
  182  sudo firewall-cmd --zone=public --list-all

----------------------------------------------




































