ex2

Joel Craig:northwest:NW:3.0:.98:3:4
Sharon Kelly:western:WE:5.3:.97:5:23
Chris Foster:southwest:SW:2.7:.8:2:18
May Chin:southern:SO:5.1:.95:4:15
Derek Johnson:southeast:SE:4.0:.7:4:17
Susan Beal:eastern:EA:4.4:.84:5:20
TJ Nichols:northeast:NE:5.1:.94:3:13
Val Shultz:north:NO:4.5:.89:5:9
Sheri Watson:central:CT:5.7:.94:5:13

 gawk '$7 == 5'  datafile2
7번 필드가 5와 같다면  출력

 gawk '$3 == "CT" { print $1, $2 }' datafile2
3번 필드가 "CT" 문자와 같으면 1, 2 번 필드 출력

 gawk '$7 <  5  { print $4, $7}' datafile2
7번 필드가 5보다 작다면  4번, 7번 필드 출력

 gawk '$5 > .9 { print $1, $6}' datafile2
5번 필드가 .9 보다 크다면  1번, 6번 출력
