
- 쉘스크립트시작-

-함수외부-
read value =5

echo  5 factorial is : $ result

result=$(factorial $value) 

echo 5 fcatorial is : $(factial 5)

------------------------------------------------------------------------------
- factorial 계산 (함수 내부)-

> factorial 5
value != 1 

local temp$[5 -1] > 4
local result=$(factorial 4)
echo $[ 5 * $(local result)] > echo $[ 5 * $(factorial 4)]



> factorial 4
value != 1 

local temp$[4 -1] > 3
local result=$(factorial 3)
echo $[ 4 * $(local result)] > echo $[ 4 * $(factorial 3) ]


> factorial 3
value != 1 

local temp$[3 -1] > 2
local result=$(factorial 2)
echo $[ 3 * $(local result)] > echo $[ 3 * $(factorial 2) ]

> factorial 2
value != 1 

local temp$[2 -1] > 1
local result=$(factorial 1)
echo $[ 2 * $(local result)] > echo $[ 2 * $(factorial 1) ]


> factorial 1
echo "1 "

결국
factorial 5 = 5 * factorial 4
factorial 4 = 4 *facorial 3
factorial 3 = 3 *facorial 2
factorial 2  = 2 *facorial 1
factorial 1 = 1 
가된다

----------------------------------------------------------------------------------
-함수 외부 -
$value = 5

echo "5 factorial is : $(factorial 5)"
=echo "5 factorial is : $(5 * $(factorial 4))"
=echo "5 factorial is : $(5 * 4 * $(facorial 3))"
=echo "5 factorial is : $(5 * 4 * 3 * $(facorial 2))"
=echo "5 factorial is : $(5 * 4 * 3 * 2 $(facorial 1))"
=echo "5 factorial is : $(5 * 4 * 3 * 2 * 1)"
=echo "5 factorial is : 120"


