<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Tue Mar 31 00:08:00 IST 2009 -->
<TITLE>
DWTUtil (OpenStego API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.openstego.util.dwt.DWTUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DWTUtil (OpenStego API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWT.html" title="class in net.sourceforge.openstego.util.dwt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DWTUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.openstego.util.dwt</FONT>
<BR>
Class DWTUtil</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.openstego.util.dwt.DWTUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DWTUtil</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Class to handle Wavelet filters and other DWT utilities.
 
 This class is conversion of C to Java for the file "wavelet.c" file provided by Peter Meerwald at:
 http://www.cosy.sbg.ac.at/~pmeerw/Watermarking/
 
 Refer to his thesis on watermarking: Peter Meerwald, Digital Image Watermarking in the Wavelet Transfer Domain,
 Master's Thesis, Department of Scientific Computing, University of Salzburg, Austria, January 2001.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWTUtil.html#convoluteLines(net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Filter, int)">convoluteLines</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;outputImg,
               <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
               <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filter,
               int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to convolute lines</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWTUtil.html#convoluteRows(net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Filter, int)">convoluteRows</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;outputImg,
              <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
              <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filter,
              int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to convolute rows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWTUtil.html#decomposition(net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Filter, net.sourceforge.openstego.util.dwt.Filter, int)">decomposition</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
              <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;coarseImg,
              <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;horizontalImg,
              <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;verticalImg,
              <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;diagonalImg,
              <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filterG,
              <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filterH,
              int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to decompose the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWTUtil.html#filterCutOff(net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Filter)">filterCutOff</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
             int&nbsp;inStart,
             int&nbsp;inLen,
             int&nbsp;inStep,
             <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;outputImg,
             int&nbsp;outStart,
             int&nbsp;outLen,
             int&nbsp;outStep,
             <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to apply cut-off filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWTUtil.html#filterInvCutOff(net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Filter)">filterInvCutOff</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
                int&nbsp;inStart,
                int&nbsp;inLen,
                int&nbsp;inStep,
                <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;outputImg,
                int&nbsp;outStart,
                int&nbsp;outLen,
                int&nbsp;outStep,
                <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to apply inverse cut-off filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWTUtil.html#filterInvMirror(net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Filter)">filterInvMirror</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
                int&nbsp;inStart,
                int&nbsp;inLen,
                int&nbsp;inStep,
                <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;outputImg,
                int&nbsp;outStart,
                int&nbsp;outLen,
                int&nbsp;outStep,
                <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to apply inverse mirror filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWTUtil.html#filterInvPeriodical(net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Filter)">filterInvPeriodical</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
                    int&nbsp;inStart,
                    int&nbsp;inLen,
                    int&nbsp;inStep,
                    <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;outputImg,
                    int&nbsp;outStart,
                    int&nbsp;outLen,
                    int&nbsp;outStep,
                    <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to apply inverse periodical filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWTUtil.html#filterMirror(net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Filter)">filterMirror</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
             int&nbsp;inStart,
             int&nbsp;inLen,
             int&nbsp;inStep,
             <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;outputImg,
             int&nbsp;outStart,
             int&nbsp;outLen,
             int&nbsp;outStep,
             <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to apply mirror filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWTUtil.html#filterPeriodical(net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Filter)">filterPeriodical</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
                 int&nbsp;inStart,
                 int&nbsp;inLen,
                 int&nbsp;inStep,
                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;outputImg,
                 int&nbsp;outStart,
                 int&nbsp;outLen,
                 int&nbsp;outStep,
                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to apply periodical filter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWTUtil.html#findDeepestLevel(int, int)">findDeepestLevel</A></B>(int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to get the deepest level possible for given image width and height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWTUtil.html#getPixel(net.sourceforge.openstego.util.dwt.Image, int, int)">getPixel</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get pixel value from the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWTUtil.html#invDecomposition(net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.FilterGH, int)">invDecomposition</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;sumImg,
                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;coarseImg,
                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;horizontalImg,
                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;verticalImg,
                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;diagonalImg,
                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/FilterGH.html" title="class in net.sourceforge.openstego.util.dwt">FilterGH</A>&nbsp;filterGH,
                 int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to perform inverse decomposition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWTUtil.html#inverseTransform(net.sourceforge.openstego.util.dwt.ImageTree, net.sourceforge.openstego.util.dwt.FilterGH[], int)">inverseTransform</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A>&nbsp;tree,
                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/FilterGH.html" title="class in net.sourceforge.openstego.util.dwt">FilterGH</A>[]&nbsp;filterGHList,
                 int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to perform inverse wavelet transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWTUtil.html#setPixel(net.sourceforge.openstego.util.dwt.Image, int, int, double)">setPixel</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y,
         double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set pixel value in the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWTUtil.html#waveletTransform(net.sourceforge.openstego.util.dwt.Image, int, net.sourceforge.openstego.util.dwt.FilterGH[], int)">waveletTransform</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;origImg,
                 int&nbsp;level,
                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/FilterGH.html" title="class in net.sourceforge.openstego.util.dwt">FilterGH</A>[]&nbsp;filterGHList,
                 int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to perform the wavelet transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWTUtil.html#waveletTransformWp(net.sourceforge.openstego.util.dwt.Image, int, int, net.sourceforge.openstego.util.dwt.FilterGH[], int)">waveletTransformWp</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;origImg,
                   int&nbsp;currLevel,
                   int&nbsp;level,
                   <A HREF="../../../../../net/sourceforge/openstego/util/dwt/FilterGH.html" title="class in net.sourceforge.openstego.util.dwt">FilterGH</A>[]&nbsp;filterGHList,
                   int&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to perform the wavelet transform (WP)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="waveletTransform(net.sourceforge.openstego.util.dwt.Image, int, net.sourceforge.openstego.util.dwt.FilterGH[], int)"><!-- --></A><H3>
waveletTransform</H3>
<PRE>
public static <A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A> <B>waveletTransform</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;origImg,
                                         int&nbsp;level,
                                         <A HREF="../../../../../net/sourceforge/openstego/util/dwt/FilterGH.html" title="class in net.sourceforge.openstego.util.dwt">FilterGH</A>[]&nbsp;filterGHList,
                                         int&nbsp;method)</PRE>
<DL>
<DD>Method to perform the wavelet transform
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origImg</CODE> - Original image<DD><CODE>level</CODE> - Decomposition level<DD><CODE>filterGHList</CODE> - List of filters<DD><CODE>method</CODE> - Wavelet filtering method
<DT><B>Returns:</B><DD>Data after performing wavelet transform</DL>
</DD>
</DL>
<HR>

<A NAME="waveletTransformWp(net.sourceforge.openstego.util.dwt.Image, int, int, net.sourceforge.openstego.util.dwt.FilterGH[], int)"><!-- --></A><H3>
waveletTransformWp</H3>
<PRE>
public static <A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A> <B>waveletTransformWp</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;origImg,
                                           int&nbsp;currLevel,
                                           int&nbsp;level,
                                           <A HREF="../../../../../net/sourceforge/openstego/util/dwt/FilterGH.html" title="class in net.sourceforge.openstego.util.dwt">FilterGH</A>[]&nbsp;filterGHList,
                                           int&nbsp;method)</PRE>
<DL>
<DD>Method to perform the wavelet transform (WP)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origImg</CODE> - Original image<DD><CODE>currLevel</CODE> - Current decomposition level<DD><CODE>level</CODE> - Decomposition level<DD><CODE>filterGHList</CODE> - List of filters<DD><CODE>method</CODE> - Wavelet filtering method
<DT><B>Returns:</B><DD>Data after performing wavelet transform</DL>
</DD>
</DL>
<HR>

<A NAME="decomposition(net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Filter, net.sourceforge.openstego.util.dwt.Filter, int)"><!-- --></A><H3>
decomposition</H3>
<PRE>
public static void <B>decomposition</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
                                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;coarseImg,
                                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;horizontalImg,
                                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;verticalImg,
                                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;diagonalImg,
                                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filterG,
                                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filterH,
                                 int&nbsp;method)</PRE>
<DL>
<DD>Method to decompose the image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputImg</CODE> - Input image<DD><CODE>coarseImg</CODE> - Coarse image<DD><CODE>horizontalImg</CODE> - Horizontal image<DD><CODE>verticalImg</CODE> - Vertical image<DD><CODE>diagonalImg</CODE> - Diagonal image<DD><CODE>filterG</CODE> - G filter<DD><CODE>filterH</CODE> - H filter<DD><CODE>method</CODE> - Wavelet filtering method</DL>
</DD>
</DL>
<HR>

<A NAME="convoluteLines(net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Filter, int)"><!-- --></A><H3>
convoluteLines</H3>
<PRE>
public static void <B>convoluteLines</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;outputImg,
                                  <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
                                  <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filter,
                                  int&nbsp;method)</PRE>
<DL>
<DD>Method to convolute lines
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputImg</CODE> - Output image<DD><CODE>inputImg</CODE> - Input image<DD><CODE>filter</CODE> - Filter to use<DD><CODE>method</CODE> - Wavelet filtering method</DL>
</DD>
</DL>
<HR>

<A NAME="convoluteRows(net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Filter, int)"><!-- --></A><H3>
convoluteRows</H3>
<PRE>
public static void <B>convoluteRows</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;outputImg,
                                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
                                 <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filter,
                                 int&nbsp;method)</PRE>
<DL>
<DD>Method to convolute rows
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputImg</CODE> - Output image<DD><CODE>inputImg</CODE> - Input image<DD><CODE>filter</CODE> - Filter to use<DD><CODE>method</CODE> - Wavelet filtering method</DL>
</DD>
</DL>
<HR>

<A NAME="filterCutOff(net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Filter)"><!-- --></A><H3>
filterCutOff</H3>
<PRE>
public static void <B>filterCutOff</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
                                int&nbsp;inStart,
                                int&nbsp;inLen,
                                int&nbsp;inStep,
                                <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;outputImg,
                                int&nbsp;outStart,
                                int&nbsp;outLen,
                                int&nbsp;outStep,
                                <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Method to apply cut-off filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputImg</CODE> - Input image<DD><CODE>inStart</CODE> - Start point for input image<DD><CODE>inLen</CODE> - Length of data for input image<DD><CODE>inStep</CODE> - Step for loop for input image<DD><CODE>outputImg</CODE> - Output image<DD><CODE>outStart</CODE> - Start point for output image<DD><CODE>outLen</CODE> - Length of data for output image<DD><CODE>outStep</CODE> - Step for loop for output image<DD><CODE>filter</CODE> - Filter</DL>
</DD>
</DL>
<HR>

<A NAME="filterInvCutOff(net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Filter)"><!-- --></A><H3>
filterInvCutOff</H3>
<PRE>
public static void <B>filterInvCutOff</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
                                   int&nbsp;inStart,
                                   int&nbsp;inLen,
                                   int&nbsp;inStep,
                                   <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;outputImg,
                                   int&nbsp;outStart,
                                   int&nbsp;outLen,
                                   int&nbsp;outStep,
                                   <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Method to apply inverse cut-off filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputImg</CODE> - Input image<DD><CODE>inStart</CODE> - Start point for input image<DD><CODE>inLen</CODE> - Length of data for input image<DD><CODE>inStep</CODE> - Step for loop for input image<DD><CODE>outputImg</CODE> - Output image<DD><CODE>outStart</CODE> - Start point for output image<DD><CODE>outLen</CODE> - Length of data for output image<DD><CODE>outStep</CODE> - Step for loop for output image<DD><CODE>filter</CODE> - Filter</DL>
</DD>
</DL>
<HR>

<A NAME="filterPeriodical(net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Filter)"><!-- --></A><H3>
filterPeriodical</H3>
<PRE>
public static void <B>filterPeriodical</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
                                    int&nbsp;inStart,
                                    int&nbsp;inLen,
                                    int&nbsp;inStep,
                                    <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;outputImg,
                                    int&nbsp;outStart,
                                    int&nbsp;outLen,
                                    int&nbsp;outStep,
                                    <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Method to apply periodical filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputImg</CODE> - Input image<DD><CODE>inStart</CODE> - Start point for input image<DD><CODE>inLen</CODE> - Length of data for input image<DD><CODE>inStep</CODE> - Step for loop for input image<DD><CODE>outputImg</CODE> - Output image<DD><CODE>outStart</CODE> - Start point for output image<DD><CODE>outLen</CODE> - Length of data for output image<DD><CODE>outStep</CODE> - Step for loop for output image<DD><CODE>filter</CODE> - Filter</DL>
</DD>
</DL>
<HR>

<A NAME="filterInvPeriodical(net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Filter)"><!-- --></A><H3>
filterInvPeriodical</H3>
<PRE>
public static void <B>filterInvPeriodical</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
                                       int&nbsp;inStart,
                                       int&nbsp;inLen,
                                       int&nbsp;inStep,
                                       <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;outputImg,
                                       int&nbsp;outStart,
                                       int&nbsp;outLen,
                                       int&nbsp;outStep,
                                       <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Method to apply inverse periodical filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputImg</CODE> - Input image<DD><CODE>inStart</CODE> - Start point for input image<DD><CODE>inLen</CODE> - Length of data for input image<DD><CODE>inStep</CODE> - Step for loop for input image<DD><CODE>outputImg</CODE> - Output image<DD><CODE>outStart</CODE> - Start point for output image<DD><CODE>outLen</CODE> - Length of data for output image<DD><CODE>outStep</CODE> - Step for loop for output image<DD><CODE>filter</CODE> - Filter</DL>
</DD>
</DL>
<HR>

<A NAME="filterMirror(net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Filter)"><!-- --></A><H3>
filterMirror</H3>
<PRE>
public static void <B>filterMirror</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
                                int&nbsp;inStart,
                                int&nbsp;inLen,
                                int&nbsp;inStep,
                                <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;outputImg,
                                int&nbsp;outStart,
                                int&nbsp;outLen,
                                int&nbsp;outStep,
                                <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Method to apply mirror filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputImg</CODE> - Input image<DD><CODE>inStart</CODE> - Start point for input image<DD><CODE>inLen</CODE> - Length of data for input image<DD><CODE>inStep</CODE> - Step for loop for input image<DD><CODE>outputImg</CODE> - Output image<DD><CODE>outStart</CODE> - Start point for output image<DD><CODE>outLen</CODE> - Length of data for output image<DD><CODE>outStep</CODE> - Step for loop for output image<DD><CODE>filter</CODE> - Filter</DL>
</DD>
</DL>
<HR>

<A NAME="filterInvMirror(net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Image, int, int, int, net.sourceforge.openstego.util.dwt.Filter)"><!-- --></A><H3>
filterInvMirror</H3>
<PRE>
public static void <B>filterInvMirror</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;inputImg,
                                   int&nbsp;inStart,
                                   int&nbsp;inLen,
                                   int&nbsp;inStep,
                                   <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;outputImg,
                                   int&nbsp;outStart,
                                   int&nbsp;outLen,
                                   int&nbsp;outStep,
                                   <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Method to apply inverse mirror filter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputImg</CODE> - Input image<DD><CODE>inStart</CODE> - Start point for input image<DD><CODE>inLen</CODE> - Length of data for input image<DD><CODE>inStep</CODE> - Step for loop for input image<DD><CODE>outputImg</CODE> - Output image<DD><CODE>outStart</CODE> - Start point for output image<DD><CODE>outLen</CODE> - Length of data for output image<DD><CODE>outStep</CODE> - Step for loop for output image<DD><CODE>filter</CODE> - Filter</DL>
</DD>
</DL>
<HR>

<A NAME="inverseTransform(net.sourceforge.openstego.util.dwt.ImageTree, net.sourceforge.openstego.util.dwt.FilterGH[], int)"><!-- --></A><H3>
inverseTransform</H3>
<PRE>
public static <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A> <B>inverseTransform</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A>&nbsp;tree,
                                     <A HREF="../../../../../net/sourceforge/openstego/util/dwt/FilterGH.html" title="class in net.sourceforge.openstego.util.dwt">FilterGH</A>[]&nbsp;filterGHList,
                                     int&nbsp;method)</PRE>
<DL>
<DD>Method to perform inverse wavelet transform
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tree</CODE> - Forward transformed DWT data<DD><CODE>filterGHList</CODE> - List of filters<DD><CODE>method</CODE> - Wavelet filter method
<DT><B>Returns:</B><DD>Inverse transformed image data</DL>
</DD>
</DL>
<HR>

<A NAME="invDecomposition(net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.Image, net.sourceforge.openstego.util.dwt.FilterGH, int)"><!-- --></A><H3>
invDecomposition</H3>
<PRE>
public static void <B>invDecomposition</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;sumImg,
                                    <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;coarseImg,
                                    <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;horizontalImg,
                                    <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;verticalImg,
                                    <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;diagonalImg,
                                    <A HREF="../../../../../net/sourceforge/openstego/util/dwt/FilterGH.html" title="class in net.sourceforge.openstego.util.dwt">FilterGH</A>&nbsp;filterGH,
                                    int&nbsp;method)</PRE>
<DL>
<DD>Method to perform inverse decomposition
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sumImg</CODE> - Sum image<DD><CODE>coarseImg</CODE> - Coarse image<DD><CODE>horizontalImg</CODE> - Horizontal image<DD><CODE>verticalImg</CODE> - Vertical image<DD><CODE>diagonalImg</CODE> - Diagonal image<DD><CODE>filterGH</CODE> - Filter<DD><CODE>method</CODE> - Wavelet filter method</DL>
</DD>
</DL>
<HR>

<A NAME="findDeepestLevel(int, int)"><!-- --></A><H3>
findDeepestLevel</H3>
<PRE>
public static int <B>findDeepestLevel</B>(int&nbsp;width,
                                   int&nbsp;height)</PRE>
<DL>
<DD>Method to get the deepest level possible for given image width and height
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - Image width<DD><CODE>height</CODE> - Image height
<DT><B>Returns:</B><DD>Deepest possible level</DL>
</DD>
</DL>
<HR>

<A NAME="setPixel(net.sourceforge.openstego.util.dwt.Image, int, int, double)"><!-- --></A><H3>
setPixel</H3>
<PRE>
public static void <B>setPixel</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;image,
                            int&nbsp;x,
                            int&nbsp;y,
                            double&nbsp;val)</PRE>
<DL>
<DD>Set pixel value in the image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Image<DD><CODE>x</CODE> - X position of pixel<DD><CODE>y</CODE> - Y position of pixel<DD><CODE>val</CODE> - Pixel value</DL>
</DD>
</DL>
<HR>

<A NAME="getPixel(net.sourceforge.openstego.util.dwt.Image, int, int)"><!-- --></A><H3>
getPixel</H3>
<PRE>
public static double <B>getPixel</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;image,
                              int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Get pixel value from the image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - Image<DD><CODE>x</CODE> - X position of pixel<DD><CODE>y</CODE> - Y position of pixel
<DT><B>Returns:</B><DD>Pixel value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/openstego/util/dwt/DWT.html" title="class in net.sourceforge.openstego.util.dwt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Filter.html" title="class in net.sourceforge.openstego.util.dwt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DWTUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2007-2009 Samir Vaidya. All Rights Reserved.</i>
</BODY>
</HTML>
