<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Tue Mar 31 00:08:01 IST 2009 -->
<TITLE>
ImageTree (OpenStego API)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.openstego.util.dwt.ImageTree class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ImageTree (OpenStego API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.openstego.util.dwt</FONT>
<BR>
Class ImageTree</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sourceforge.openstego.util.dwt.ImageTree</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ImageTree</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Object to store Image tree data
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#ImageTree()">ImageTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#getCoarse()">getCoarse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method for coarse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#getDiagonal()">getDiagonal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method for diagonal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#getDoubleTree()">getDoubleTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method for doubleTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#getEntropy()">getEntropy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method for entropy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#getFlag()">getFlag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method for flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#getHorizontal()">getHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method for horizontal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method for image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method for level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#getVertical()">getVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get method for vertical</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#setCoarse(net.sourceforge.openstego.util.dwt.ImageTree)">setCoarse</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A>&nbsp;coarse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set method for coarse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#setDiagonal(net.sourceforge.openstego.util.dwt.ImageTree)">setDiagonal</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A>&nbsp;diagonal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set method for diagonal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#setDoubleTree(net.sourceforge.openstego.util.dwt.ImageTree)">setDoubleTree</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A>&nbsp;doubleTree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set method for doubleTree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#setEntropy(double)">setEntropy</A></B>(double&nbsp;entropy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set method for entropy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#setFlag(int)">setFlag</A></B>(int&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set method for flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#setHorizontal(net.sourceforge.openstego.util.dwt.ImageTree)">setHorizontal</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A>&nbsp;horizontal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set method for horizontal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#setImage(net.sourceforge.openstego.util.dwt.Image)">setImage</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set method for image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#setLevel(int)">setLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set method for level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html#setVertical(net.sourceforge.openstego.util.dwt.ImageTree)">setVertical</A></B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A>&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set method for vertical</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageTree()"><!-- --></A><H3>
ImageTree</H3>
<PRE>
public <B>ImageTree</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEntropy()"><!-- --></A><H3>
getEntropy</H3>
<PRE>
public double <B>getEntropy</B>()</PRE>
<DL>
<DD>Get method for entropy
<P>
<DD><DL>

<DT><B>Returns:</B><DD>entropy</DL>
</DD>
</DL>
<HR>

<A NAME="setEntropy(double)"><!-- --></A><H3>
setEntropy</H3>
<PRE>
public void <B>setEntropy</B>(double&nbsp;entropy)</PRE>
<DL>
<DD>Set method for entropy
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entropy</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getCoarse()"><!-- --></A><H3>
getCoarse</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A> <B>getCoarse</B>()</PRE>
<DL>
<DD>Get method for coarse
<P>
<DD><DL>

<DT><B>Returns:</B><DD>coarse</DL>
</DD>
</DL>
<HR>

<A NAME="setCoarse(net.sourceforge.openstego.util.dwt.ImageTree)"><!-- --></A><H3>
setCoarse</H3>
<PRE>
public void <B>setCoarse</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A>&nbsp;coarse)</PRE>
<DL>
<DD>Set method for coarse
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coarse</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontal()"><!-- --></A><H3>
getHorizontal</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A> <B>getHorizontal</B>()</PRE>
<DL>
<DD>Get method for horizontal
<P>
<DD><DL>

<DT><B>Returns:</B><DD>horizontal</DL>
</DD>
</DL>
<HR>

<A NAME="setHorizontal(net.sourceforge.openstego.util.dwt.ImageTree)"><!-- --></A><H3>
setHorizontal</H3>
<PRE>
public void <B>setHorizontal</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A>&nbsp;horizontal)</PRE>
<DL>
<DD>Set method for horizontal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>horizontal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVertical()"><!-- --></A><H3>
getVertical</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A> <B>getVertical</B>()</PRE>
<DL>
<DD>Get method for vertical
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vertical</DL>
</DD>
</DL>
<HR>

<A NAME="setVertical(net.sourceforge.openstego.util.dwt.ImageTree)"><!-- --></A><H3>
setVertical</H3>
<PRE>
public void <B>setVertical</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A>&nbsp;vertical)</PRE>
<DL>
<DD>Set method for vertical
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertical</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDiagonal()"><!-- --></A><H3>
getDiagonal</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A> <B>getDiagonal</B>()</PRE>
<DL>
<DD>Get method for diagonal
<P>
<DD><DL>

<DT><B>Returns:</B><DD>diagonal</DL>
</DD>
</DL>
<HR>

<A NAME="setDiagonal(net.sourceforge.openstego.util.dwt.ImageTree)"><!-- --></A><H3>
setDiagonal</H3>
<PRE>
public void <B>setDiagonal</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A>&nbsp;diagonal)</PRE>
<DL>
<DD>Set method for diagonal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diagonal</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleTree()"><!-- --></A><H3>
getDoubleTree</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A> <B>getDoubleTree</B>()</PRE>
<DL>
<DD>Get method for doubleTree
<P>
<DD><DL>

<DT><B>Returns:</B><DD>doubleTree</DL>
</DD>
</DL>
<HR>

<A NAME="setDoubleTree(net.sourceforge.openstego.util.dwt.ImageTree)"><!-- --></A><H3>
setDoubleTree</H3>
<PRE>
public void <B>setDoubleTree</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/ImageTree.html" title="class in net.sourceforge.openstego.util.dwt">ImageTree</A>&nbsp;doubleTree)</PRE>
<DL>
<DD>Set method for doubleTree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doubleTree</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A> <B>getImage</B>()</PRE>
<DL>
<DD>Get method for image
<P>
<DD><DL>

<DT><B>Returns:</B><DD>image</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(net.sourceforge.openstego.util.dwt.Image)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Set method for image
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD>Get method for level
<P>
<DD><DL>

<DT><B>Returns:</B><DD>level</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Set method for level
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFlag()"><!-- --></A><H3>
getFlag</H3>
<PRE>
public int <B>getFlag</B>()</PRE>
<DL>
<DD>Get method for flag
<P>
<DD><DL>

<DT><B>Returns:</B><DD>flag</DL>
</DD>
</DL>
<HR>

<A NAME="setFlag(int)"><!-- --></A><H3>
setFlag</H3>
<PRE>
public void <B>setFlag</B>(int&nbsp;flag)</PRE>
<DL>
<DD>Set method for flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flag</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sourceforge/openstego/util/dwt/Image.html" title="class in net.sourceforge.openstego.util.dwt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &copy; 2007-2009 Samir Vaidya. All Rights Reserved.</i>
</BODY>
</HTML>
